\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Condon1992a}
\citation{Taylor2009}
\citation{Hurley-Walker2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross Matching}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:crossmatching}{{4.1}{13}{Cross Matching}{section.4.1}{}}
\citation{Cortese2012}
\citation{Hurley-Walker2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Separation from the cross-matching}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:separation}{{4.1}{14}{Separation from the cross-matching}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduce galaxy samples for the secure analysis}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:reducegalaxysamples}{{4.2}{14}{Reduce galaxy samples for the secure analysis}{section.4.2}{}}
\citation{Helou1985,Bell2003,CalistroRivera2017a}
\citation{Ciesla2014}
\citation{Galametz2013}
\citation{Galametz2013}
\citation{Rieke2004,Bendo2012}
\citation{Cortese2014c}
\citation{Ciesla2012a}
\citation{Galametz2013}
\citation{Cortese2012}
\citation{Takeuchi2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculating the $q$ parameter}{15}{section.4.3}\protected@file@percent }
\newlabel{subsec:calculatingq}{{4.3}{15}{Calculating the $q$ parameter}{section.4.3}{}}
\newlabel{eq:q_def}{{4.1}{15}{Calculating the $q$ parameter}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Total IR luminosity}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:tirluminosity}{{4.3.1}{15}{Total IR luminosity}{subsection.4.3.1}{}}
\newlabel{eq:galametz}{{4.2}{15}{Total IR luminosity}{equation.4.3.2}{}}
\citation{Ciesla2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The comparison of total IR luminosities}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tircomparison}{{4.2}{16}{The comparison of total IR luminosities}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fitting to $q$ parameters}{16}{section.4.4}\protected@file@percent }
\newlabel{subsec:fittingtoq}{{4.4}{16}{Fitting to $q$ parameters}{section.4.4}{}}
\newlabel{eq:q_fitting}{{4.3}{16}{Fitting to $q$ parameters}{equation.4.4.3}{}}
\citation{Boselli2015}
\citation{Murphy2011}
\bibstyle{mnras}
\bibdata{masterthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculating the SFR}{17}{section.4.5}\protected@file@percent }
\newlabel{subsec:calculatingsfr}{{4.5}{17}{Calculating the SFR}{section.4.5}{}}
\newlabel{eq:sfrir}{{4.4}{17}{Calculating the SFR}{equation.4.5.4}{}}
\newlabel{eq:q_nuto1500}{{4.5}{17}{Calculating the SFR}{equation.4.5.5}{}}
\newlabel{eq:sfrfromradio}{{4.6}{17}{Calculating the SFR}{equation.4.5.6}{}}
\bibcite{Bell2003}{{1}{2003}{{Bell}}{{Bell}}}
\bibcite{Bendo2012}{{2}{2012}{{Bendo et~al.}}{{Bendo, Galliano \& Madden}}}
\bibcite{Boselli2015}{{3}{2015}{{Boselli et~al.}}{{Boselli, Fossati, Gavazzi, Ciesla, Buat, Boissier \& Hughes}}}
\bibcite{CalistroRivera2017a}{{4}{2017}{{{Calistro Rivera} et~al.}}{{{Calistro Rivera} et~al.,}}}
\bibcite{Ciesla2012a}{{5}{2012}{{Ciesla et~al.}}{{Ciesla et~al.,}}}
\bibcite{Ciesla2014}{{6}{2014}{{Ciesla et~al.}}{{Ciesla et~al.,}}}
\bibcite{Condon1992a}{{7}{1992}{{Condon}}{{Condon}}}
\bibcite{Cortese2012}{{8}{2012}{{Cortese et~al.}}{{Cortese et~al.,}}}
\bibcite{Cortese2014c}{{9}{2014}{{Cortese et~al.}}{{Cortese et~al.,}}}
\bibcite{Galametz2013}{{10}{2013}{{Galametz et~al.}}{{Galametz et~al.,}}}
\bibcite{Helou1985}{{11}{1985}{{Helou et~al.}}{{Helou, Soifer \& Rowan-Robinson}}}
\bibcite{Hurley-Walker2017a}{{12}{2017}{{Hurley-Walker et~al.}}{{Hurley-Walker et~al.,}}}
\bibcite{Murphy2011}{{13}{2011}{{Murphy et~al.}}{{Murphy et~al.,}}}
\bibcite{Rieke2004}{{14}{2004}{{Rieke et~al.}}{{Rieke et~al.,}}}
\bibcite{Takeuchi2005}{{15}{2005}{{Takeuchi et~al.}}{{Takeuchi, Buat, Iglesias-P{\'{a}}ramo, Boselli \& Burgarella}}}
\bibcite{Taylor2009}{{16}{2009}{{Taylor et~al.}}{{Taylor, Stil \& Sunstrum}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.12}\protected@file@percent }
\@setckpt{Chapter_4/Method}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
