This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Method.aux
The style file: mnras.bst
Database file #1: masterthesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            2881 wiz_defined-function locations,
            875 strings with 14258 characters,
and the built_in function-call counts, 6827 in all, are:
= -- 626
> -- 418
< -- 18
+ -- 188
- -- 46
* -- 864
:= -- 1025
add.period$ -- 0
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 346
empty$ -- 353
format.name$ -- 96
if$ -- 1191
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 61
num.names$ -- 88
pop$ -- 68
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 466
swap$ -- 118
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 172
is.kanji.str$ -- 0
