\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ciesla2014}
\citation{Condon1992a}
\citation{Taylor2009}
\citation{Hurley-Walker2017a}
\citation{Boselli2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{4}{15}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross Matching}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:crossmatching}{{4.1}{15}{Cross Matching}{section.4.1}{}}
\citation{Condon1992a,Murphy2011}
\citation{Urry1995,Padovani2017}
\citation{Cortese2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduce galaxy samples for the secure analysis}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:reducegalaxysamples}{{4.2}{16}{Reduce galaxy samples for the secure analysis}{section.4.2}{}}
\citation{Hurley-Walker2017a}
\citation{Helou1985,Bell2003,CalistroRivera2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Separation from the cross-matching}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:separation}{{4.1}{17}{Separation from the cross-matching}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculating the $q_{\nu }$ parameter}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:calculatingq}{{4.3}{17}{Calculating the $\qn $ parameter}{section.4.3}{}}
\citation{Ciesla2014}
\citation{Galametz2013}
\citation{Galametz2013}
\citation{Rieke2004,Bendo2012}
\citation{Cortese2014c}
\citation{Ciesla2012a}
\citation{Galametz2013}
\citation{Cortese2012}
\citation{Galametz2013}
\citation{Takeuchi2005}
\citation{Ciesla2014}
\newlabel{eq:q_def}{{4.1}{18}{Calculating the $\qn $ parameter}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Total IR luminosity}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:tirluminosity}{{4.4}{18}{Total IR luminosity}{section.4.4}{}}
\newlabel{eq:galametz}{{4.2}{18}{Total IR luminosity}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The comparison of total IR luminosities}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tircomparison}{{4.2}{19}{The comparison of total IR luminosities}{figure.caption.14}{}}
\citation{Boselli2015}
\citation{Murphy2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fitting to $q_{\nu }$ parameters}{20}{section.4.5}\protected@file@percent }
\newlabel{sec:fittingtoq}{{4.5}{20}{Fitting to $\qn $ parameters}{section.4.5}{}}
\newlabel{eq:q_fitting}{{4.3}{20}{Fitting to $\qn $ parameters}{equation.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Calculating the SFR}{20}{section.4.6}\protected@file@percent }
\newlabel{sec:calculatingsfr}{{4.6}{20}{Calculating the SFR}{section.4.6}{}}
\newlabel{eq:sfrir}{{4.4}{20}{Calculating the SFR}{equation.4.6.4}{}}
\newlabel{eq:q_nuto1500}{{4.5}{20}{Calculating the SFR}{equation.4.6.5}{}}
\newlabel{eq:sfrfromradio}{{4.6}{20}{Calculating the SFR}{equation.4.6.6}{}}
\@setckpt{Chapter_4/Method}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
