\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Helou1985,Bell2003,CalistroRivera2017a}
\citation{Ciesla2014}
\citation{Galametz2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{4}{37}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calculating the $q_{\nu }$ Parameter}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:calculatingq}{{4.1}{37}{Calculating the $\qn $ Parameter}{section.4.1}{}}
\newlabel{eq:q_def}{{4.1}{37}{Calculating the $\qn $ Parameter}{equation.4.1.1}{}}
\citation{Galametz2013}
\citation{Rieke2004,Bendo2012}
\citation{Cortese2014c}
\citation{Ciesla2012a}
\citation{Galametz2013}
\citation{Cortese2012}
\citation{Galametz2013}
\citation{Takeuchi2005}
\citation{Ciesla2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Total IR Luminosity}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:tirluminosity}{{4.2}{38}{Total IR Luminosity}{section.4.2}{}}
\newlabel{eq:galametz}{{4.2}{38}{Total IR Luminosity}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fitting to $q_{\nu }$ Parameters}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:fittingtoq}{{4.3}{38}{Fitting to $\qn $ Parameters}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The comparison of total IR luminosities}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tircomparison}{{4.1}{39}{The comparison of total IR luminosities}{figure.caption.25}{}}
\citation{Boselli2015}
\citation{Boselli2015}
\citation{Murphy2011}
\newlabel{eq:q_fitting}{{4.3}{40}{Fitting to $\qn $ Parameters}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculating the SFR}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:calculatingsfr}{{4.4}{40}{Calculating the SFR}{section.4.4}{}}
\newlabel{eq:sfrir}{{4.4}{40}{Calculating the SFR}{equation.4.4.4}{}}
\newlabel{eq:q_nuto1500}{{4.5}{40}{Calculating the SFR}{equation.4.4.5}{}}
\newlabel{eq:sfrfromradio}{{4.6}{40}{Calculating the SFR}{equation.4.4.6}{}}
\@setckpt{Chapter_4/Method}{
\setcounter{page}{41}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
