\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Condon1992a}
\citation{Taylor2009}
\citation{Hurley-Walker2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{4}{11}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross Matching}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:crossmatching}{{4.1}{11}{Cross Matching}{section.4.1}{}}
\citation{Cortese2012}
\citation{Hurley-Walker2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Separation from the cross-matching}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:separation}{{4.1}{12}{Separation from the cross-matching}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduce galaxy samples for the secure analysis}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:reducegalaxysamples}{{4.2}{12}{Reduce galaxy samples for the secure analysis}{section.4.2}{}}
\citation{Helou1985,Bell2003,CalistroRivera2017a}
\citation{Ciesla2014}
\citation{Galametz2013}
\citation{Galametz2013}
\citation{Rieke2004,Bendo2012}
\citation{Cortese2014c}
\citation{Ciesla2012a}
\citation{Galametz2013}
\citation{Cortese2012}
\citation{Takeuchi2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculating the $q$ parameter}{13}{section.4.3}\protected@file@percent }
\newlabel{subsec:calculatingq}{{4.3}{13}{Calculating the $q$ parameter}{section.4.3}{}}
\newlabel{eq:q_def}{{4.1}{13}{Calculating the $q$ parameter}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Total IR luminosity}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:tirluminosity}{{4.3.1}{13}{Total IR luminosity}{subsection.4.3.1}{}}
\newlabel{eq:galametz}{{4.2}{13}{Total IR luminosity}{equation.4.3.2}{}}
\citation{Ciesla2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The comparison of total IR luminosities}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tircomparison}{{4.2}{14}{The comparison of total IR luminosities}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fitting to $q$ parameters}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:fittingtoq}{{4.4}{14}{Fitting to $q$ parameters}{section.4.4}{}}
\newlabel{eq:q_fitting}{{4.3}{14}{Fitting to $q$ parameters}{equation.4.4.3}{}}
\citation{Boselli2015}
\citation{Murphy2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculating the SFR}{15}{section.4.5}\protected@file@percent }
\newlabel{sec:calculatingsfr}{{4.5}{15}{Calculating the SFR}{section.4.5}{}}
\newlabel{eq:sfrir}{{4.4}{15}{Calculating the SFR}{equation.4.5.4}{}}
\newlabel{eq:q_nuto1500}{{4.5}{15}{Calculating the SFR}{equation.4.5.5}{}}
\newlabel{eq:sfrfromradio}{{4.6}{15}{Calculating the SFR}{equation.4.5.6}{}}
\@setckpt{Chapter_4/Method}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
