\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Condon1992a}
\citation{Taylor2009}
\citation{Hurley-Walker2017a}
\citation{Boselli2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{13}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cross Matching}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:crossmatching}{{3.1}{13}{Cross Matching}{section.3.1}{}}
\citation{Condon1992a,Murphy2011}
\citation{Urry1995,Padovani2017}
\citation{Cortese2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reduce galaxy samples for the secure analysis}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:reducegalaxysamples}{{3.2}{14}{Reduce galaxy samples for the secure analysis}{section.3.2}{}}
\citation{Hurley-Walker2017a}
\citation{Helou1985,Bell2003,CalistroRivera2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Separation from the cross-matching}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:separation}{{3.1}{15}{Separation from the cross-matching}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculating the $q_{\nu }$ parameter}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:calculatingq}{{3.3}{15}{Calculating the $\qn $ parameter}{section.3.3}{}}
\citation{Ciesla2014}
\citation{Galametz2013}
\citation{Galametz2013}
\citation{Rieke2004,Bendo2012}
\citation{Cortese2014c}
\citation{Ciesla2012a}
\citation{Galametz2013}
\citation{Cortese2012}
\citation{Galametz2013}
\citation{Takeuchi2005}
\citation{Ciesla2014}
\newlabel{eq:q_def}{{3.1}{16}{Calculating the $\qn $ parameter}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Total IR luminosity}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:tirluminosity}{{3.4}{16}{Total IR luminosity}{section.3.4}{}}
\newlabel{eq:galametz}{{3.2}{16}{Total IR luminosity}{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The comparison of total IR luminosities}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tircomparison}{{3.2}{17}{The comparison of total IR luminosities}{figure.caption.13}{}}
\citation{Boselli2015}
\citation{Murphy2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fitting to $q_{\nu }$ parameters}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:fittingtoq}{{3.5}{18}{Fitting to $\qn $ parameters}{section.3.5}{}}
\newlabel{eq:q_fitting}{{3.3}{18}{Fitting to $\qn $ parameters}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calculating the SFR}{18}{section.3.6}\protected@file@percent }
\newlabel{sec:calculatingsfr}{{3.6}{18}{Calculating the SFR}{section.3.6}{}}
\newlabel{eq:sfrir}{{3.4}{18}{Calculating the SFR}{equation.3.6.4}{}}
\newlabel{eq:q_nuto1500}{{3.5}{18}{Calculating the SFR}{equation.3.6.5}{}}
\newlabel{eq:sfrfromradio}{{3.6}{18}{Calculating the SFR}{equation.3.6.6}{}}
\@setckpt{Chapter_4/Method}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
