This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Acknowledgments/acknowledgements.aux
A level-1 auxiliary file: Chapter_1/Intro.aux
A level-1 auxiliary file: Chapter_2/Theory.aux
A level-1 auxiliary file: Chapter_3/Data.aux
A level-1 auxiliary file: Chapter_4/Method.aux
A level-1 auxiliary file: Chapter_5/Result.aux
A level-1 auxiliary file: Chapter_6/Discussion.aux
A level-1 auxiliary file: Chapter_7/Conclusion.aux
The style file: mnras.bst
Database file #1: masterthesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 69 entries,
            2881 wiz_defined-function locations,
            1347 strings with 54246 characters,
and the built_in function-call counts, 30466 in all, are:
= -- 2668
> -- 2051
< -- 120
+ -- 895
- -- 270
* -- 3792
:= -- 4693
add.period$ -- 0
call.type$ -- 69
change.case$ -- 138
chr.to.int$ -- 69
cite$ -- 69
duplicate$ -- 1513
empty$ -- 1519
format.name$ -- 504
if$ -- 5307
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 69
newline$ -- 220
num.names$ -- 422
pop$ -- 273
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 914
stack$ -- 0
substring$ -- 1904
swap$ -- 614
text.length$ -- 276
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 0
while$ -- 496
width$ -- 0
write$ -- 702
is.kanji.str$ -- 0
