\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reprint from \citet {Madau2014} (Figure\nobreakspace {}9)}}{3}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Adapted from \citet {Helou1985} (Figure\nobreakspace {}2)}}{4}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Adaptedfrom \citet {Kapinska2017a} (Figure\nobreakspace {}5)}}{5}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Adapted from \citet {For2018a} (Figure\nobreakspace {}6)}}{6}{figure.caption.8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reprint from Boselli et al. 2010 (Figure\nobreakspace {}1)}}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Reprint from Boselli et al. 2010 (Figure\nobreakspace {}2)}}{11}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reprint from Hurley-Walker et al. 2017 (Figure\nobreakspace {}11)}}{12}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Separation from the cross-matching}}{14}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The comparison of total IR luminosities}}{16}{figure.caption.13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of $\gamma $ from the fitting}}{18}{figure.caption.14}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The comparison of $\gamma $ from different fitting methods}}{19}{figure.caption.15}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The consistency of the radio SFR}}{20}{figure.caption.16}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces The consistency of the radio SFR with $\mathrm {SFR}_{\mathrm {IR}}$ and $\mathrm {SFR}_{\mathrm {FUV+24mic}}$}}{21}{figure.caption.17}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Galaxy images (6/18 used for the analysis)}}{29}{figure.caption.19}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Galaxy images (12/18 used for the analysis)}}{30}{figure.caption.20}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Galaxy images (9/15 not used for the analysis)}}{31}{figure.caption.21}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Galaxy images (6/15 not used for the analysis)}}{32}{figure.caption.22}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Galaxy images (suspicious matching)}}{32}{figure.caption.23}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Galaxy images (no matching)}}{33}{figure.caption.24}% 
\addvspace {10\p@ }
