This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Acknowledgments/acknowledgements.aux
A level-1 auxiliary file: Chapter_1/Intro.aux
A level-1 auxiliary file: Chapter_2/Theory.aux
A level-1 auxiliary file: Chapter_3/Data.aux
A level-1 auxiliary file: Chapter_4/Method.aux
A level-1 auxiliary file: Chapter_5/Result.aux
A level-1 auxiliary file: Chapter_6/Discussion.aux
A level-1 auxiliary file: Chapter_7/Conclusion.aux
The style file: mnras.bst
Database file #1: masterthesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            2881 wiz_defined-function locations,
            1125 strings with 38000 characters,
and the built_in function-call counts, 18265 in all, are:
= -- 1630
> -- 1184
< -- 70
+ -- 520
- -- 148
* -- 2270
:= -- 2799
add.period$ -- 0
call.type$ -- 42
change.case$ -- 84
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 914
empty$ -- 925
format.name$ -- 280
if$ -- 3189
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 139
num.names$ -- 248
pop$ -- 170
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 1184
swap$ -- 344
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 432
is.kanji.str$ -- 0
