\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@input{Acknowledgments/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}\protected@file@percent }
\@input{Chapter_1/Intro.aux}
\HyPL@Entry{12<</S/D>>}
\@input{Chapter_2/Theory.aux}
\@input{Chapter_3/Data.aux}
\@input{Chapter_4/Method.aux}
\@input{Chapter_5/Result.aux}
\@input{Chapter_6/Discussion.aux}
\@input{Chapter_7/Conclusion.aux}
\bibstyle{mnras}
\bibdata{masterthesis}
\bibcite{Abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian et~al.,}}}
\bibcite{Abolfathi2018}{{2}{2018}{{Abolfathi et~al.}}{{Abolfathi et~al.,}}}
\bibcite{Baldwin1981}{{3}{1981}{{Baldwin et~al.}}{{Baldwin, Phillips \& Terlevich}}}
\bibcite{Bell2003}{{4}{2003}{{Bell}}{{Bell}}}
\bibcite{Bendo2012}{{5}{2012}{{Bendo et~al.}}{{Bendo, Galliano \& Madden}}}
\bibcite{Blumenthal1984}{{6}{1984}{{Blumenthal et~al.}}{{Blumenthal, Faber, Primack \& Rees}}}
\bibcite{Boselli2010}{{7}{2010}{{Boselli et~al.}}{{Boselli et~al.,}}}
\bibcite{Boselli2014}{{8}{2014}{{Boselli et~al.}}{{Boselli, Cortese, Boquien, Boissier, Catinella, Lagos \& Saintonge}}}
\bibcite{Boselli2015}{{9}{2015}{{Boselli et~al.}}{{Boselli, Fossati, Gavazzi, Ciesla, Buat, Boissier \& Hughes}}}
\bibcite{Buat1991}{{10}{1991}{{Buat}}{{Buat}}}
\bibcite{CalistroRivera2017a}{{11}{2017}{{{Calistro Rivera} et~al.}}{{{Calistro Rivera} et~al.,}}}
\bibcite{Chabrier2003}{{12}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{Chyzy2018}{{13}{2018}{{Chy{\.{z}}y et~al.}}{{Chy{\.{z}}y et~al.,}}}
\bibcite{Ciesla2012a}{{14}{2012}{{Ciesla et~al.}}{{Ciesla et~al.,}}}
\bibcite{Ciesla2014}{{15}{2014}{{Ciesla et~al.}}{{Ciesla et~al.,}}}
\bibcite{Condon1992a}{{16}{1992}{{Condon}}{{Condon}}}
\bibcite{Cortese2012}{{17}{2012}{{Cortese et~al.}}{{Cortese et~al.,}}}
\bibcite{Cortese2014c}{{18}{2014}{{Cortese et~al.}}{{Cortese et~al.,}}}
\bibcite{Galametz2013}{{19}{2013}{{Galametz et~al.}}{{Galametz et~al.,}}}
\bibcite{Giovanelli2005}{{20}{2005}{{Giovanelli et~al.}}{{Giovanelli et~al.,}}}
\bibcite{Haynes2011}{{21}{2011}{{Haynes et~al.}}{{Haynes et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.15}\protected@file@percent }
\bibcite{Helou1985}{{22}{1985}{{Helou et~al.}}{{Helou, Soifer \& Rowan-Robinson}}}
\bibcite{Hurley-Walker2017a}{{23}{2017}{{Hurley-Walker et~al.}}{{Hurley-Walker et~al.,}}}
\bibcite{Kauffmann2003}{{24}{2003}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kennicutt1998}{{25}{1998}{{Kennicutt}}{{Kennicutt}}}
\bibcite{Kennicutt2012}{{26}{2012}{{Kennicutt \& Evans}}{{Kennicutt \& Evans}}}
\bibcite{Kewley2001}{{27}{2001}{{Kewley et~al.}}{{Kewley, Dopita, Sutherland, Heisler \& Trevena}}}
\bibcite{Kroupa2001}{{28}{2001}{{Kroupa}}{{Kroupa}}}
\bibcite{Martin2005}{{29}{2005}{{Martin et~al.}}{{Martin et~al.,}}}
\bibcite{Murphy2011}{{30}{2011}{{Murphy et~al.}}{{Murphy et~al.,}}}
\bibcite{Navarro2000}{{31}{2000}{{Navarro \& Steinmetz}}{{Navarro \& Steinmetz}}}
\bibcite{Noll2009}{{32}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& Mu{\~{n}}oz-Mateos}}}
\bibcite{Peebles1982}{{33}{1982}{{Peebles}}{{Peebles}}}
\bibcite{Rieke2004}{{34}{2004}{{Rieke et~al.}}{{Rieke et~al.,}}}
\bibcite{Salpeter1955}{{35}{1955}{{Salpeter}}{{Salpeter}}}
\bibcite{Schawinski2007}{{36}{2007}{{Schawinski et~al.}}{{Schawinski, Thomas, Sarzi, Maraston, Kaviraj, Joo, Yi \& Silk}}}
\bibcite{Schlegel1998}{{37}{1998}{{Schlegel et~al.}}{{Schlegel, Finkbeiner \& Davis}}}
\bibcite{Schober2017}{{38}{2017}{{Schober et~al.}}{{Schober, Schleicher \& Klessen}}}
\bibcite{Takeuchi2005}{{39}{2005}{{Takeuchi et~al.}}{{Takeuchi, Buat, Iglesias-P{\'{a}}ramo, Boselli \& Burgarella}}}
\bibcite{Taylor2009}{{40}{2009}{{Taylor et~al.}}{{Taylor, Stil \& Sunstrum}}}
\bibcite{Tingay2013a}{{41}{2013}{{Tingay et~al.}}{{Tingay et~al.,}}}
\bibcite{Vale2004}{{42}{2004}{{Vale \& Ostriker}}{{Vale \& Ostriker}}}
\citation{Abolfathi2018}
\citation{Boselli2010}
\citation{Abolfathi2018}
\citation{Boselli2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Galaxy images}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matched samples (18 samples used for the analysis)}{29}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Galaxy images (6/18 used for the analysis)}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:galaxyimages}{{A.1}{29}{Galaxy images (6/18 used for the analysis)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Galaxy images (12/18 used for the analysis)}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:galaxyimages2}{{A.2}{30}{Galaxy images (12/18 used for the analysis)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matched samples (not used for the analysis)}{31}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Galaxy images (9/15 not used for the analysis)}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:galaxyimages_notselected}{{A.3}{31}{Galaxy images (9/15 not used for the analysis)}{figure.caption.18}{}}
