\contentsline {chapter}{Contents}{v}{chapter*.2}% 
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}% 
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Star Formation Rate (SFR)}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Cosmic Star Formation History}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Low radio frequencies and SFR}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Free-free radiation}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Synchrotron radiation}{17}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Synchrotron Spectra of Optically Thin Radio Sources}{22}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Synchrotron Self-Absorption}{23}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}Data}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Herschel Reference Survey (HRS)}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}GLEAM survey}{30}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Methods}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cross Matching}{31}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Reduce galaxy samples for the secure analysis}{32}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Calculating the $q_{\nu }$ parameter}{33}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Total IR luminosity}{34}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Fitting to $q_{\nu }$ parameters}{36}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Calculating the SFR}{36}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Distributions of $\gamma $}{39}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Comparing SFR indicators}{41}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Discussions}{45}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Comparing the calibration with previous results}{45}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Radio SFR uncertainty}{47}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Galaxy properties for the radio SFR}{48}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Non-detected galaxies by the GLEAM survey}{49}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Summary and Future prospects}{53}{chapter.7}% 
\contentsline {chapter}{Bibliography}{55}{chapter*.34}% 
\contentsline {chapter}{\numberline {A}Galaxy images}{59}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Matched samples (18 samples used for the analysis)}{59}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Matched samples (not used for the analysis)}{59}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Suspicious matching samples}{59}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Not matching samples}{59}{section.A.4}% 
\contentsline {chapter}{\numberline {B}Galaxy samples for the analysis}{65}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Fitting results}{67}{appendix.C}% 
