\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@input{Acknowledgments/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}\protected@file@percent }
\@input{Chapter_1/Intro.aux}
\HyPL@Entry{12<</S/D>>}
\@input{Chapter_2/Theory.aux}
\@input{Chapter_3/Data.aux}
\@input{Chapter_4/Method.aux}
\@input{Chapter_5/Result.aux}
\@input{Chapter_6/Discussion.aux}
\@input{Chapter_7/Conclusion.aux}
\bibstyle{mnras}
\bibdata{masterthesis}
\bibcite{Abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian et~al.,}}}
\bibcite{Abolfathi2018}{{2}{2018}{{Abolfathi et~al.}}{{Abolfathi et~al.,}}}
\bibcite{Baldwin1981}{{3}{1981}{{Baldwin et~al.}}{{Baldwin, Phillips \& Terlevich}}}
\bibcite{Bell2003}{{4}{2003}{{Bell}}{{Bell}}}
\bibcite{Bendo2012}{{5}{2012}{{Bendo et~al.}}{{Bendo, Galliano \& Madden}}}
\bibcite{Boselli2010}{{6}{2010}{{Boselli et~al.}}{{Boselli et~al.,}}}
\bibcite{Boselli2014}{{7}{2014}{{Boselli et~al.}}{{Boselli, Cortese, Boquien, Boissier, Catinella, Lagos \& Saintonge}}}
\bibcite{Boselli2015}{{8}{2015}{{Boselli et~al.}}{{Boselli, Fossati, Gavazzi, Ciesla, Buat, Boissier \& Hughes}}}
\bibcite{CalistroRivera2017a}{{9}{2017}{{{Calistro Rivera} et~al.}}{{{Calistro Rivera} et~al.,}}}
\bibcite{Chyzy2018}{{10}{2018}{{Chy{\.{z}}y et~al.}}{{Chy{\.{z}}y et~al.,}}}
\bibcite{Ciesla2012a}{{11}{2012}{{Ciesla et~al.}}{{Ciesla et~al.,}}}
\bibcite{Ciesla2014}{{12}{2014}{{Ciesla et~al.}}{{Ciesla et~al.,}}}
\bibcite{Condon1992a}{{13}{1992}{{Condon}}{{Condon}}}
\bibcite{Condon1991a}{{14}{1991}{{Condon et~al.}}{{Condon, Anderson \& Helou}}}
\bibcite{Cortese2012}{{15}{2012}{{Cortese et~al.}}{{Cortese et~al.,}}}
\bibcite{Cortese2014c}{{16}{2014}{{Cortese et~al.}}{{Cortese et~al.,}}}
\bibcite{For2018a}{{17}{2018}{{For et~al.}}{{For et~al.,}}}
\bibcite{Galametz2013}{{18}{2013}{{Galametz et~al.}}{{Galametz et~al.,}}}
\bibcite{Giovanelli2005}{{19}{2005}{{Giovanelli et~al.}}{{Giovanelli et~al.,}}}
\bibcite{Haynes2011}{{20}{2011}{{Haynes et~al.}}{{Haynes et~al.,}}}
\bibcite{Heesen2019}{{21}{2019}{{Heesen et~al.}}{{Heesen et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.14}\protected@file@percent }
\bibcite{Helou1985}{{22}{1985}{{Helou et~al.}}{{Helou, Soifer \& Rowan-Robinson}}}
\bibcite{Hurley-Walker2017a}{{23}{2017}{{Hurley-Walker et~al.}}{{Hurley-Walker et~al.,}}}
\bibcite{Kapinska2017a}{{24}{2017}{{Kapi{\'{n}}ska et~al.}}{{Kapi{\'{n}}ska et~al.,}}}
\bibcite{Kauffmann2003}{{25}{2003}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kennicutt2012}{{26}{2012}{{Kennicutt \& Evans}}{{Kennicutt \& Evans}}}
\bibcite{Kewley2001}{{27}{2001}{{Kewley et~al.}}{{Kewley, Dopita, Sutherland, Heisler \& Trevena}}}
\bibcite{Martin2005}{{28}{2005}{{Martin et~al.}}{{Martin et~al.,}}}
\bibcite{Murphy2011}{{29}{2011}{{Murphy et~al.}}{{Murphy et~al.,}}}
\bibcite{Noll2009}{{30}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& Mu{\~{n}}oz-Mateos}}}
\bibcite{Read2018}{{31}{2018}{{Read et~al.}}{{Read et~al.,}}}
\bibcite{Rieke2004}{{32}{2004}{{Rieke et~al.}}{{Rieke et~al.,}}}
\bibcite{Schawinski2007}{{33}{2007}{{Schawinski et~al.}}{{Schawinski, Thomas, Sarzi, Maraston, Kaviraj, Joo, Yi \& Silk}}}
\bibcite{Schlegel1998}{{34}{1998}{{Schlegel et~al.}}{{Schlegel, Finkbeiner \& Davis}}}
\bibcite{Schober2017}{{35}{2017}{{Schober et~al.}}{{Schober, Schleicher \& Klessen}}}
\bibcite{Takeuchi2005}{{36}{2005}{{Takeuchi et~al.}}{{Takeuchi, Buat, Iglesias-P{\'{a}}ramo, Boselli \& Burgarella}}}
\bibcite{Taylor2009}{{37}{2009}{{Taylor et~al.}}{{Taylor, Stil \& Sunstrum}}}
\bibcite{Tingay2013a}{{38}{2013}{{Tingay et~al.}}{{Tingay et~al.,}}}
\bibcite{Wang2019}{{39}{2019}{{Wang et~al.}}{{Wang, Gao, Duncan, Williams, Rowan-Robinson, Sabater \& Shimwell}}}
\bibcite{Yun2001a}{{40}{2001}{{Yun et~al.}}{{Yun, Reddy \& Condon}}}
\bibcite{VanHaarlem2013}{{41}{2013}{{van Haarlem et~al.}}{{van Haarlem et~al.,}}}
\citation{Abolfathi2018}
\citation{Boselli2010}
\citation{Abolfathi2018}
\citation{Boselli2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Galaxy images}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matched samples (18 samples used for the analysis)}{27}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Galaxy images (6/18 used for the analysis)}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:galaxyimages}{{A.1}{27}{Galaxy images (6/18 used for the analysis)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Galaxy images (12/18 used for the analysis)}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:galaxyimages2}{{A.2}{28}{Galaxy images (12/18 used for the analysis)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matched samples (not used for the analysis)}{29}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Galaxy images (9/15 not used for the analysis)}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:galaxyimages_notselected}{{A.3}{29}{Galaxy images (9/15 not used for the analysis)}{figure.caption.17}{}}
