\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\citation{Kennicutt2012}
\citation{Condon1992a}
\citation{Kapinska2017a,For2018a}
\citation{Boselli2010}
\citation{Hurley-Walker2017a}
\HyPL@Entry{2<</S/r>>}
\@input{Acknowledgments/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}\protected@file@percent }
\citation{CalistroRivera2017a}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\citation{Chyzy2018}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}\protected@file@percent }
\@input{Chapter_1/Intro.aux}
\HyPL@Entry{12<</S/D>>}
\@input{Chapter_2/Theory.aux}
\@input{Chapter_3/Data.aux}
\@input{Chapter_4/Method.aux}
\@input{Chapter_5/Result.aux}
\@input{Chapter_6/Discussion.aux}
\@input{Chapter_7/Conclusion.aux}
\bibstyle{mnras}
\bibdata{masterthesis}
\bibcite{Abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian et~al.,}}}
\bibcite{Abolfathi2018}{{2}{2018}{{Abolfathi et~al.}}{{Abolfathi et~al.,}}}
\bibcite{Baldwin1981}{{3}{1981}{{Baldwin et~al.}}{{Baldwin, Phillips \& Terlevich}}}
\bibcite{Bell2003}{{4}{2003}{{Bell}}{{Bell}}}
\bibcite{Bendo2012}{{5}{2012}{{Bendo et~al.}}{{Bendo, Galliano \& Madden}}}
\bibcite{Blumenthal1984}{{6}{1984}{{Blumenthal et~al.}}{{Blumenthal, Faber, Primack \& Rees}}}
\bibcite{Boselli2009}{{7}{2009}{{Boselli \& Gavazzi}}{{Boselli \& Gavazzi}}}
\bibcite{Boselli2010}{{8}{2010}{{Boselli et~al.}}{{Boselli et~al.,}}}
\bibcite{Boselli2014}{{9}{2014}{{Boselli et~al.}}{{Boselli, Cortese, Boquien, Boissier, Catinella, Lagos \& Saintonge}}}
\bibcite{Boselli2015}{{10}{2015}{{Boselli et~al.}}{{Boselli, Fossati, Gavazzi, Ciesla, Buat, Boissier \& Hughes}}}
\bibcite{Buat1991}{{11}{1991}{{Buat}}{{Buat}}}
\bibcite{CalistroRivera2017a}{{12}{2017}{{{Calistro Rivera} et~al.}}{{{Calistro Rivera} et~al.,}}}
\bibcite{Carilli1992}{{13}{1992}{{Carilli et~al.}}{{Carilli, Holdaway, Ho \& de Pree}}}
\bibcite{Chabrier2003}{{14}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{Chyzy2018}{{15}{2018}{{Chy{\.{z}}y et~al.}}{{Chy{\.{z}}y et~al.,}}}
\bibcite{Ciesla2012a}{{16}{2012}{{Ciesla et~al.}}{{Ciesla et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.35}\protected@file@percent }
\bibcite{Ciesla2014}{{17}{2014}{{Ciesla et~al.}}{{Ciesla et~al.,}}}
\bibcite{Ciesla2016}{{18}{2016}{{Ciesla et~al.}}{{Ciesla et~al.,}}}
\bibcite{Condon1992a}{{19}{1992}{{Condon}}{{Condon}}}
\bibcite{Condon1991a}{{20}{1991}{{Condon et~al.}}{{Condon, Anderson \& Helou}}}
\bibcite{Condon1998}{{21}{1998}{{Condon et~al.}}{{Condon, Cotton, Greisen, Yin, Perley, Taylor \& Broderick}}}
\bibcite{Cortese2012}{{22}{2012}{{Cortese et~al.}}{{Cortese et~al.,}}}
\bibcite{Cortese2014c}{{23}{2014}{{Cortese et~al.}}{{Cortese et~al.,}}}
\bibcite{For2018a}{{24}{2018}{{For et~al.}}{{For et~al.,}}}
\bibcite{Galametz2013}{{25}{2013}{{Galametz et~al.}}{{Galametz et~al.,}}}
\bibcite{Giovanelli2005}{{26}{2005}{{Giovanelli et~al.}}{{Giovanelli et~al.,}}}
\bibcite{Hao2011}{{27}{2011}{{Hao et~al.}}{{Hao, Kennicutt, Johnson, Calzetti, Dale \& Moustakas}}}
\bibcite{Haynes1984}{{28}{1984}{{Haynes \& Giovanelli}}{{Haynes \& Giovanelli}}}
\bibcite{Haynes2011}{{29}{2011}{{Haynes et~al.}}{{Haynes et~al.,}}}
\bibcite{Heald2015}{{30}{2015}{{Heald et~al.}}{{Heald et~al.,}}}
\bibcite{Heesen2019}{{31}{2019}{{Heesen et~al.}}{{Heesen et~al.,}}}
\bibcite{Helou1985}{{32}{1985}{{Helou et~al.}}{{Helou, Soifer \& Rowan-Robinson}}}
\bibcite{Hopkins2006}{{33}{2006}{{Hopkins \& Beacom}}{{Hopkins \& Beacom}}}
\bibcite{Hughes2007}{{34}{2007}{{Hughes et~al.}}{{Hughes, Staveley-Smith, Kim, Wolleben \& Filipovic}}}
\bibcite{Hurley-Walker2017a}{{35}{2017}{{Hurley-Walker et~al.}}{{Hurley-Walker et~al.,}}}
\bibcite{Kapinska2017a}{{36}{2017}{{Kapi{\'{n}}ska et~al.}}{{Kapi{\'{n}}ska et~al.,}}}
\bibcite{Kauffmann2003}{{37}{2003}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kennicutt1998}{{38}{1998}{{Kennicutt}}{{Kennicutt}}}
\bibcite{Kennicutt2012}{{39}{2012}{{Kennicutt \& Evans}}{{Kennicutt \& Evans}}}
\bibcite{Kennicutt2009}{{40}{2009}{{Kennicutt et~al.}}{{Kennicutt et~al.,}}}
\bibcite{Kewley2001}{{41}{2001}{{Kewley et~al.}}{{Kewley, Dopita, Sutherland, Heisler \& Trevena}}}
\bibcite{Kroupa2001}{{42}{2001}{{Kroupa}}{{Kroupa}}}
\bibcite{Lequeux1981}{{43}{1981}{{Lequeux et~al.}}{{Lequeux, Maucherat-Joubert, Deharveng \& Kunth}}}
\bibcite{Madau2014}{{44}{2014}{{Madau \& Dickinson}}{{Madau \& Dickinson}}}
\bibcite{Martin2005}{{45}{2005}{{Martin et~al.}}{{Martin et~al.,}}}
\bibcite{Mezger1967}{{46}{1967}{{Mezger \& Henderson}}{{Mezger \& Henderson}}}
\bibcite{Murphy2009}{{47}{2009}{{Murphy et~al.}}{{Murphy, Kenney, Helou, Chung \& Howell}}}
\bibcite{Murphy2011}{{48}{2011}{{Murphy et~al.}}{{Murphy et~al.,}}}
\bibcite{Navarro2000}{{49}{2000}{{Navarro \& Steinmetz}}{{Navarro \& Steinmetz}}}
\bibcite{Noll2009}{{50}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& Mu{\~{n}}oz-Mateos}}}
\bibcite{Padovani2017}{{51}{2017}{{Padovani et~al.}}{{Padovani et~al.,}}}
\bibcite{Peebles1982}{{52}{1982}{{Peebles}}{{Peebles}}}
\bibcite{Read2018}{{53}{2018}{{Read et~al.}}{{Read et~al.,}}}
\bibcite{Rieke2004}{{54}{2004}{{Rieke et~al.}}{{Rieke et~al.,}}}
\bibcite{Salpeter1955}{{55}{1955}{{Salpeter}}{{Salpeter}}}
\bibcite{Schawinski2007}{{56}{2007}{{Schawinski et~al.}}{{Schawinski, Thomas, Sarzi, Maraston, Kaviraj, Joo, Yi \& Silk}}}
\bibcite{Schlegel1998}{{57}{1998}{{Schlegel et~al.}}{{Schlegel, Finkbeiner \& Davis}}}
\bibcite{Schober2017}{{58}{2017}{{Schober et~al.}}{{Schober, Schleicher \& Klessen}}}
\bibcite{Takeuchi2005}{{59}{2005}{{Takeuchi et~al.}}{{Takeuchi, Buat, Iglesias-P{\'{a}}ramo, Boselli \& Burgarella}}}
\bibcite{Taylor2009}{{60}{2009}{{Taylor et~al.}}{{Taylor, Stil \& Sunstrum}}}
\bibcite{Tingay2013a}{{61}{2013}{{Tingay et~al.}}{{Tingay et~al.,}}}
\bibcite{Tinsley1980}{{62}{1980}{{Tinsley \& Danly}}{{Tinsley \& Danly}}}
\bibcite{Urry1995}{{63}{1995}{{Urry \& Padovani}}{{Urry \& Padovani}}}
\bibcite{Vale2004}{{64}{2004}{{Vale \& Ostriker}}{{Vale \& Ostriker}}}
\bibcite{Volk1989}{{65}{1989}{{V{\"{o}}lk}}{{V{\"{o}}lk}}}
\bibcite{Wang2019}{{66}{2019}{{Wang et~al.}}{{Wang, Gao, Duncan, Williams, Rowan-Robinson, Sabater \& Shimwell}}}
\bibcite{Williams2016}{{67}{2016}{{Williams et~al.}}{{Williams et~al.,}}}
\bibcite{Yun2001a}{{68}{2001}{{Yun et~al.}}{{Yun, Reddy \& Condon}}}
\bibcite{DeVries2002}{{69}{2002}{{de~Vries et~al.}}{{de Vries, Morganti, R{\"{o}}ttgering, Vermeulen, van Breugel, Rengelink \& Jarvis}}}
\bibcite{VanHaarlem2013}{{70}{2013}{{van Haarlem et~al.}}{{van Haarlem et~al.,}}}
\citation{Abolfathi2018}
\citation{Boselli2010}
\citation{Abolfathi2018}
\citation{Boselli2010}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Galaxy images}{63}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:galaxyimages}{{A}{63}{Galaxy images}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matched Samples (18 Samples Used for the Analysis)}{63}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matched Samples (Not Used for the Analysis)}{63}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Suspicious Matching Samples}{63}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Not Matching Samples}{63}{section.1.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Galaxy images (6/18 used for the analysis)}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:galaxyimages}{{A.1}{64}{Galaxy images (6/18 used for the analysis)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Galaxy images (12/18 used for the analysis)}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:galaxyimages2}{{A.2}{65}{Galaxy images (12/18 used for the analysis)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Galaxy images (9/15 not used for the analysis)}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:galaxyimages_notselected}{{A.3}{66}{Galaxy images (9/15 not used for the analysis)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Galaxy images (6/15 not used for the analysis)}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:galaxyimages_notselected2}{{A.4}{67}{Galaxy images (6/15 not used for the analysis)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Galaxy images (suspicious matching)}}{68}{figure.caption.40}\protected@file@percent }
\newlabel{fig:galaxyimages_suspicious}{{A.5}{68}{Galaxy images (suspicious matching)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Galaxy images (no matching)}}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:galaxyimages_nomatch}{{A.6}{69}{Galaxy images (no matching)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Galaxy Samples for the Analysis}{71}{Appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:galaxysamples}{{B}{71}{Galaxy Samples for the Analysis}{Appendix.1.B}{}}
\citation{Cortese2012}
\citation{Ciesla2014}
\citation{Cortese2012}
\citation{Murphy2011}
\citation{Baldwin1981,Kewley2001,Kauffmann2003,Schawinski2007}
\citation{Boselli2015}
\citation{Boselli2014}
\citation{Cortese2012}
\citation{Ciesla2014}
\citation{Cortese2012}
\citation{Murphy2011}
\citation{Baldwin1981,Kewley2001,Kauffmann2003,Schawinski2007}
\citation{Boselli2015}
\citation{Boselli2014}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The overview of 18 samples used for the analysis}}{72}{table.caption.42}\protected@file@percent }
\newlabel{tab:sampletable}{{B.1}{72}{The overview of 18 samples used for the analysis}{table.caption.42}{}}
\citation{Boselli2015}
\citation{Boselli2015}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Fitting Results}{73}{Appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fittingresults}{{C}{73}{Fitting Results}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Fitting results for 18 samples (1)}}{74}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fittingresults1}{{C.1}{74}{Fitting results for 18 samples (1)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Fitting results for 18 samples (2)}}{75}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fittingresults2}{{C.2}{75}{Fitting results for 18 samples (2)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Fitting results for 18 samples (3)}}{76}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fittingresults3}{{C.3}{76}{Fitting results for 18 samples (3)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Fitting results for 18 samples (4)}}{77}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fittingresults4}{{C.4}{77}{Fitting results for 18 samples (4)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Fitting results for 18 samples (5)}}{78}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fittingresults5}{{C.5}{78}{Fitting results for 18 samples (5)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Fitting results for 18 samples (6)}}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fittingresults6}{{C.6}{79}{Fitting results for 18 samples (6)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Fitting results for 18 samples (7)}}{80}{figure.caption.49}\protected@file@percent }
\newlabel{fig:fittingresults7}{{C.7}{80}{Fitting results for 18 samples (7)}{figure.caption.49}{}}
