\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reprint from \citet {Madau2014} (Figure\nobreakspace {}9)}}{4}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Adapted from \citet {Helou1985} (Figure\nobreakspace {}2)}}{5}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Adaptedfrom \citet {Kapinska2017a} (Figure\nobreakspace {}5)}}{6}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Adapted from \citet {For2018a} (Figure\nobreakspace {}6)}}{6}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprint from \citet {Condon1992a} (Figure\nobreakspace {}1)}}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The schematic image of the interaction of an electron with the ion}}{10}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces The acceleration of an electron by an ion}}{11}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reprint from Boselli et al. 2010 (Figure\nobreakspace {}1)}}{14}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Reprint from Boselli et al. 2010 (Figure\nobreakspace {}2)}}{15}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reprint from Hurley-Walker et al. 2017 (Figure\nobreakspace {}11)}}{16}{figure.caption.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Separation from the cross-matching}}{19}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The comparison of total IR luminosities}}{21}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of $\gamma $ from the fitting}}{25}{figure.caption.17}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The comparison of $\gamma $ from different fitting methods}}{26}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The consistency of the radio SFR}}{28}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces The consistency of the radio SFR with $\mathrm {SFR}_{\mathrm {IR}}$ and $\mathrm {SFR}_{\mathrm {FUV+24mic}}$}}{29}{figure.caption.20}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Adapted from \citet {CalistroRivera2017a}}}{32}{figure.caption.21}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Adapted from \citet {Chyzy2018}}}{33}{figure.caption.22}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Histograms of $\gamma $ from the fitting (labeled)}}{35}{figure.caption.23}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces $q_{\nu }$ plots for each galaxy with labels}}{36}{figure.caption.24}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Galaxy images (6/18 used for the analysis)}}{46}{figure.caption.26}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Galaxy images (12/18 used for the analysis)}}{47}{figure.caption.27}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Galaxy images (9/15 not used for the analysis)}}{48}{figure.caption.28}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Galaxy images (6/15 not used for the analysis)}}{49}{figure.caption.29}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Galaxy images (suspicious matching)}}{49}{figure.caption.30}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Galaxy images (no matching)}}{50}{figure.caption.31}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Fitting results for 18 samples (1)}}{54}{figure.caption.33}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Fitting results for 18 samples (2)}}{55}{figure.caption.34}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Fitting results for 18 samples (3)}}{56}{figure.caption.35}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Fitting results for 18 samples (4)}}{57}{figure.caption.36}% 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Fitting results for 18 samples (5)}}{58}{figure.caption.37}% 
\contentsline {figure}{\numberline {C.6}{\ignorespaces Fitting results for 18 samples (6)}}{59}{figure.caption.38}% 
\contentsline {figure}{\numberline {C.7}{\ignorespaces Fitting results for 18 samples (7)}}{60}{figure.caption.39}% 
