This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Acknowledgments/acknowledgements.aux
A level-1 auxiliary file: Chapter_1/Intro.aux
A level-1 auxiliary file: Chapter_2/Theory.aux
A level-1 auxiliary file: Chapter_3/Data.aux
A level-1 auxiliary file: Chapter_4/Method.aux
A level-1 auxiliary file: Chapter_5/Result.aux
A level-1 auxiliary file: Chapter_6/Discussion.aux
A level-1 auxiliary file: Chapter_7/Conclusion.aux
The style file: mnras.bst
Database file #1: masterthesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 70 entries,
            2881 wiz_defined-function locations,
            1355 strings with 54583 characters,
and the built_in function-call counts, 31017 in all, are:
= -- 2712
> -- 2099
< -- 122
+ -- 913
- -- 280
* -- 3859
:= -- 4784
add.period$ -- 0
call.type$ -- 70
change.case$ -- 140
chr.to.int$ -- 70
cite$ -- 70
duplicate$ -- 1536
empty$ -- 1541
format.name$ -- 516
if$ -- 5403
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 223
num.names$ -- 430
pop$ -- 277
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 1938
swap$ -- 628
text.length$ -- 280
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 0
while$ -- 504
width$ -- 0
write$ -- 712
is.kanji.str$ -- 0
