\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cosmic star formation history}}{4}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces FIR and radio correlation}}{5}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces The spectral index map in NGC 253}}{6}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces The spectral index map in Large Magellanic Cloud}}{7}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The spectral energy distribution of M82}}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The schematic image of the interaction of an electron with the ion}}{11}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces The acceleration of an electron by an ion}}{12}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces The schematic picture of the cylindrical shell of electrons}}{13}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces The schematic picture of H\textsc {ii}\nobreakspace {}region}}{16}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces The spectrum of free-free radiation}}{17}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces The schematic picture of relativistic aberration}}{22}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Simple condiguration of the synchrotron source and observer}}{22}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Synchrotron pulse by a single electron}}{23}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces The synchrotron spectrum of a single electron}}{24}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces The spectrum of synchrotron radiation}}{27}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces The spectrum of synchrotron radiation from real sources}}{28}{figure.caption.20}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The sky distribution of galaxies in HRS catalog}}{31}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The morphology distribution of HRS samples}}{32}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The observing area of the GLEAM survey}}{33}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Separation from the cross-matching}}{35}{figure.caption.24}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The comparison of total IR luminosities}}{39}{figure.caption.25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of $\gamma $ from the fitting}}{41}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The comparison of $\gamma $ from different fitting methods}}{42}{figure.caption.27}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The consistency of the radio SFR}}{44}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces The consistency of the radio SFR with $\mathrm {SFR}_{\mathrm {IR}}$ and $\mathrm {SFR}_{\mathrm {FUV+24\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}}$}}{45}{figure.caption.29}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The histogram of the spectral index in \citet {CalistroRivera2017a}}}{48}{figure.caption.30}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces The histogram of the spectral index in \citet {Chyzy2018}}}{49}{figure.caption.31}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Histograms of $\gamma $ from the fitting (labeled)}}{52}{figure.caption.32}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces $q_{\nu }$ plots for each galaxy with labels}}{53}{figure.caption.33}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Galaxy images (6/18 used for the analysis)}}{62}{figure.caption.35}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Galaxy images (12/18 used for the analysis)}}{63}{figure.caption.36}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Galaxy images (9/15 not used for the analysis)}}{64}{figure.caption.37}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Galaxy images (6/15 not used for the analysis)}}{65}{figure.caption.38}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Galaxy images (suspicious matching)}}{66}{figure.caption.39}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Galaxy images (no matching)}}{67}{figure.caption.40}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Fitting results for 18 samples (1)}}{72}{figure.caption.42}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Fitting results for 18 samples (2)}}{73}{figure.caption.43}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Fitting results for 18 samples (3)}}{74}{figure.caption.44}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Fitting results for 18 samples (4)}}{75}{figure.caption.45}% 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Fitting results for 18 samples (5)}}{76}{figure.caption.46}% 
\contentsline {figure}{\numberline {C.6}{\ignorespaces Fitting results for 18 samples (6)}}{77}{figure.caption.47}% 
\contentsline {figure}{\numberline {C.7}{\ignorespaces Fitting results for 18 samples (7)}}{78}{figure.caption.48}% 
