\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\contentsline {chapter}{Contents}{v}{chapter*.2}% 
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}% 
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}% 
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {chapter}{Bibliography}{3}{chapter*.5}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Data}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Herschel Reference Survey (HRS)}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}GLEAM survey}{9}{section.3.2}% 
\contentsline {chapter}{Bibliography}{11}{chapter*.9}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cross Matching}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Reduce galaxy samples for the secure analysis}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Calculating the $q$ parameter}{15}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Total IR luminosity}{15}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Fitting to $q$ parameters}{16}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Calculating the SFR}{17}{section.4.5}% 
\contentsline {chapter}{Bibliography}{19}{chapter*.12}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Distributions of $\gamma $}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Star Formation Rate (SFR) from the low-frequency emission}{22}{section.5.2}% 
\contentsline {chapter}{Bibliography}{27}{chapter*.17}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Discussions}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Comparing the calibration with previous results}{29}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Radio SFR uncertainty}{29}{section.6.2}% 
\contentsline {chapter}{Bibliography}{31}{chapter*.18}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}Summary}{33}{chapter.7}% 
\gdef \the@ipfilectr {}
