\contentsline {chapter}{Contents}{v}{chapter*.2}% 
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}% 
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Star Formation Rate (SFR)}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Cosmic Star Formation History}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Low Frequency Radio and SFR}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Free-free Radiation}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Synchrotron Radiation}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Synchrotron spectra of optically thin radio sources}{23}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Synchrotron self-absorption}{26}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}Data}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Herschel Reference Survey (HRS) Catalog}{29}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The GaLactic Extragalactic All-sky MWA (GLEAM) Survey Catalog}{32}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Cross Matching}{33}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Select Galaxy Samples for a Reliable Analysis}{34}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Methods}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Calculating the $q_{\nu }$ Parameter}{37}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Total IR Luminosity}{38}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Fitting to $q_{\nu }$ Parameters}{38}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Calculating the SFR}{40}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Results}{41}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Distributions of $\gamma $}{41}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Comparing SFR Indicators}{43}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Discussions}{47}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Comparing the Calibration with Previous Results}{47}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Uncertainty of Radio SFR}{50}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Galaxy Properties for the Radio SFR}{50}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Non-detected Galaxies by the GLEAM Survey}{52}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Summary and Future Prospects}{55}{chapter.7}% 
\contentsline {chapter}{Bibliography}{57}{chapter*.34}% 
\contentsline {chapter}{Appendix \numberline {A}Galaxy images}{61}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Matched Samples (18 Samples Used for the Analysis)}{61}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Matched Samples (Not Used for the Analysis)}{61}{section.1.A.2}% 
\contentsline {section}{\numberline {A.3}Suspicious Matching Samples}{61}{section.1.A.3}% 
\contentsline {section}{\numberline {A.4}Not Matching Samples}{61}{section.1.A.4}% 
\contentsline {chapter}{Appendix \numberline {B}Galaxy Samples for the Analysis}{69}{Appendix.1.B}% 
\contentsline {chapter}{Appendix \numberline {C}Fitting Results}{71}{Appendix.1.C}% 
