This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Acknowledgments/acknowledgements.aux
A level-1 auxiliary file: Chapter_1/Intro.aux
A level-1 auxiliary file: Chapter_3/Data.aux
A level-1 auxiliary file: Chapter_4/Method.aux
A level-1 auxiliary file: Chapter_5/Result.aux
A level-1 auxiliary file: Chapter_6/Discussion.aux
A level-1 auxiliary file: Chapter_7/Conclusion.aux
The style file: mnras.bst
Database file #1: masterthesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            2881 wiz_defined-function locations,
            1304 strings with 49784 characters,
and the built_in function-call counts, 28027 in all, are:
= -- 2458
> -- 1867
< -- 112
+ -- 821
- -- 238
* -- 3485
:= -- 4312
add.period$ -- 0
call.type$ -- 64
change.case$ -- 128
chr.to.int$ -- 64
cite$ -- 64
duplicate$ -- 1402
empty$ -- 1409
format.name$ -- 454
if$ -- 4879
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 64
newline$ -- 205
num.names$ -- 390
pop$ -- 254
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 1744
swap$ -- 564
text.length$ -- 256
text.prefix$ -- 0
top$ -- 0
type$ -- 576
warning$ -- 0
while$ -- 460
width$ -- 0
write$ -- 652
is.kanji.str$ -- 0
