\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@input{Acknowledgments/acknowledgements.aux}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.2}\protected@file@percent }
\citation{Madau2014}
\citation{Helou1985}
\citation{Kapinska2017a}
\citation{For2018a}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}\protected@file@percent }
\@input{Chapter_1/Intro.aux}
\HyPL@Entry{8<</S/D>>}
\@input{Chapter_3/Data.aux}
\@input{Chapter_4/Method.aux}
\@input{Chapter_5/Result.aux}
\@input{Chapter_6/Discussion.aux}
\@input{Chapter_7/Conclusion.aux}
\bibstyle{mnras}
\bibdata{masterthesis}
\bibcite{Abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian et~al.,}}}
\bibcite{Abolfathi2018}{{2}{2018}{{Abolfathi et~al.}}{{Abolfathi et~al.,}}}
\bibcite{Baldwin1981}{{3}{1981}{{Baldwin et~al.}}{{Baldwin, Phillips \& Terlevich}}}
\bibcite{Bell2003}{{4}{2003}{{Bell}}{{Bell}}}
\bibcite{Bendo2012}{{5}{2012}{{Bendo et~al.}}{{Bendo, Galliano \& Madden}}}
\bibcite{Blumenthal1984}{{6}{1984}{{Blumenthal et~al.}}{{Blumenthal, Faber, Primack \& Rees}}}
\bibcite{Boselli2009}{{7}{2009}{{Boselli \& Gavazzi}}{{Boselli \& Gavazzi}}}
\bibcite{Boselli2010}{{8}{2010}{{Boselli et~al.}}{{Boselli et~al.,}}}
\bibcite{Boselli2014}{{9}{2014}{{Boselli et~al.}}{{Boselli, Cortese, Boquien, Boissier, Catinella, Lagos \& Saintonge}}}
\bibcite{Boselli2015}{{10}{2015}{{Boselli et~al.}}{{Boselli, Fossati, Gavazzi, Ciesla, Buat, Boissier \& Hughes}}}
\bibcite{Buat1991}{{11}{1991}{{Buat}}{{Buat}}}
\bibcite{CalistroRivera2017a}{{12}{2017}{{{Calistro Rivera} et~al.}}{{{Calistro Rivera} et~al.,}}}
\bibcite{Carilli1992}{{13}{1992}{{Carilli et~al.}}{{Carilli, Holdaway, Ho \& de Pree}}}
\bibcite{Chabrier2003}{{14}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{Chyzy2018}{{15}{2018}{{Chy{\.{z}}y et~al.}}{{Chy{\.{z}}y et~al.,}}}
\bibcite{Ciesla2012a}{{16}{2012}{{Ciesla et~al.}}{{Ciesla et~al.,}}}
\bibcite{Ciesla2014}{{17}{2014}{{Ciesla et~al.}}{{Ciesla et~al.,}}}
\bibcite{Ciesla2016}{{18}{2016}{{Ciesla et~al.}}{{Ciesla et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.20}\protected@file@percent }
\bibcite{Condon1992a}{{19}{1992}{{Condon}}{{Condon}}}
\bibcite{Condon1991a}{{20}{1991}{{Condon et~al.}}{{Condon, Anderson \& Helou}}}
\bibcite{Cortese2012}{{21}{2012}{{Cortese et~al.}}{{Cortese et~al.,}}}
\bibcite{Cortese2014c}{{22}{2014}{{Cortese et~al.}}{{Cortese et~al.,}}}
\bibcite{For2018a}{{23}{2018}{{For et~al.}}{{For et~al.,}}}
\bibcite{Galametz2013}{{24}{2013}{{Galametz et~al.}}{{Galametz et~al.,}}}
\bibcite{Giovanelli2005}{{25}{2005}{{Giovanelli et~al.}}{{Giovanelli et~al.,}}}
\bibcite{Hao2011}{{26}{2011}{{Hao et~al.}}{{Hao, Kennicutt, Johnson, Calzetti, Dale \& Moustakas}}}
\bibcite{Haynes1984}{{27}{1984}{{Haynes \& Giovanelli}}{{Haynes \& Giovanelli}}}
\bibcite{Haynes2011}{{28}{2011}{{Haynes et~al.}}{{Haynes et~al.,}}}
\bibcite{Heesen2019}{{29}{2019}{{Heesen et~al.}}{{Heesen et~al.,}}}
\bibcite{Helou1985}{{30}{1985}{{Helou et~al.}}{{Helou, Soifer \& Rowan-Robinson}}}
\bibcite{Hopkins2006}{{31}{2006}{{Hopkins \& Beacom}}{{Hopkins \& Beacom}}}
\bibcite{Hughes2007}{{32}{2007}{{Hughes et~al.}}{{Hughes, Staveley-Smith, Kim, Wolleben \& Filipovic}}}
\bibcite{Hurley-Walker2017a}{{33}{2017}{{Hurley-Walker et~al.}}{{Hurley-Walker et~al.,}}}
\bibcite{Kapinska2017a}{{34}{2017}{{Kapi{\'{n}}ska et~al.}}{{Kapi{\'{n}}ska et~al.,}}}
\bibcite{Kauffmann2003}{{35}{2003}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kennicutt1998}{{36}{1998}{{Kennicutt}}{{Kennicutt}}}
\bibcite{Kennicutt2012}{{37}{2012}{{Kennicutt \& Evans}}{{Kennicutt \& Evans}}}
\bibcite{Kennicutt2009}{{38}{2009}{{Kennicutt et~al.}}{{Kennicutt et~al.,}}}
\bibcite{Kewley2001}{{39}{2001}{{Kewley et~al.}}{{Kewley, Dopita, Sutherland, Heisler \& Trevena}}}
\bibcite{Kroupa2001}{{40}{2001}{{Kroupa}}{{Kroupa}}}
\bibcite{Lequeux1981}{{41}{1981}{{Lequeux et~al.}}{{Lequeux, Maucherat-Joubert, Deharveng \& Kunth}}}
\bibcite{Madau2014}{{42}{2014}{{Madau \& Dickinson}}{{Madau \& Dickinson}}}
\bibcite{Martin2005}{{43}{2005}{{Martin et~al.}}{{Martin et~al.,}}}
\bibcite{Murphy2011}{{44}{2011}{{Murphy et~al.}}{{Murphy et~al.,}}}
\bibcite{Navarro2000}{{45}{2000}{{Navarro \& Steinmetz}}{{Navarro \& Steinmetz}}}
\bibcite{Noll2009}{{46}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& Mu{\~{n}}oz-Mateos}}}
\bibcite{Padovani2017}{{47}{2017}{{Padovani et~al.}}{{Padovani et~al.,}}}
\bibcite{Peebles1982}{{48}{1982}{{Peebles}}{{Peebles}}}
\bibcite{Read2018}{{49}{2018}{{Read et~al.}}{{Read et~al.,}}}
\bibcite{Rieke2004}{{50}{2004}{{Rieke et~al.}}{{Rieke et~al.,}}}
\bibcite{Salpeter1955}{{51}{1955}{{Salpeter}}{{Salpeter}}}
\bibcite{Schawinski2007}{{52}{2007}{{Schawinski et~al.}}{{Schawinski, Thomas, Sarzi, Maraston, Kaviraj, Joo, Yi \& Silk}}}
\bibcite{Schlegel1998}{{53}{1998}{{Schlegel et~al.}}{{Schlegel, Finkbeiner \& Davis}}}
\bibcite{Schober2017}{{54}{2017}{{Schober et~al.}}{{Schober, Schleicher \& Klessen}}}
\bibcite{Takeuchi2005}{{55}{2005}{{Takeuchi et~al.}}{{Takeuchi, Buat, Iglesias-P{\'{a}}ramo, Boselli \& Burgarella}}}
\bibcite{Taylor2009}{{56}{2009}{{Taylor et~al.}}{{Taylor, Stil \& Sunstrum}}}
\bibcite{Tingay2013a}{{57}{2013}{{Tingay et~al.}}{{Tingay et~al.,}}}
\bibcite{Tinsley1980}{{58}{1980}{{Tinsley \& Danly}}{{Tinsley \& Danly}}}
\bibcite{Urry1995}{{59}{1995}{{Urry \& Padovani}}{{Urry \& Padovani}}}
\bibcite{Vale2004}{{60}{2004}{{Vale \& Ostriker}}{{Vale \& Ostriker}}}
\bibcite{Volk1989}{{61}{1989}{{V{\"{o}}lk}}{{V{\"{o}}lk}}}
\bibcite{Wang2019}{{62}{2019}{{Wang et~al.}}{{Wang, Gao, Duncan, Williams, Rowan-Robinson, Sabater \& Shimwell}}}
\bibcite{Yun2001a}{{63}{2001}{{Yun et~al.}}{{Yun, Reddy \& Condon}}}
\bibcite{VanHaarlem2013}{{64}{2013}{{van Haarlem et~al.}}{{van Haarlem et~al.,}}}
\citation{Abolfathi2018}
\citation{Boselli2010}
\citation{Abolfathi2018}
\citation{Boselli2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Galaxy images}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:galaxyimages}{{A}{34}{Galaxy images}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matched samples (18 samples used for the analysis)}{34}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matched samples (not used for the analysis)}{34}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Suspicious matching samples}{34}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Not matching samples}{34}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Galaxy images (6/18 used for the analysis)}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:galaxyimages}{{A.1}{35}{Galaxy images (6/18 used for the analysis)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Galaxy images (12/18 used for the analysis)}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:galaxyimages2}{{A.2}{36}{Galaxy images (12/18 used for the analysis)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Galaxy images (9/15 not used for the analysis)}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:galaxyimages_notselected}{{A.3}{37}{Galaxy images (9/15 not used for the analysis)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Galaxy images (6/15 not used for the analysis)}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:galaxyimages_notselected}{{A.4}{38}{Galaxy images (6/15 not used for the analysis)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Galaxy images (suspicious matching)}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:galaxyimages_suspicious}{{A.5}{38}{Galaxy images (suspicious matching)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Galaxy images (no matching)}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:galaxyimages_nomatch}{{A.6}{39}{Galaxy images (no matching)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Galaxy samples for the analysis}{40}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:galaxysamples}{{B}{40}{Galaxy samples for the analysis}{appendix.B}{}}
\citation{Cortese2012}
\citation{Ciesla2014}
\citation{Cortese2012}
\citation{Murphy2011}
\citation{Baldwin1981,Kewley2001,Kauffmann2003,Schawinski2007}
\citation{Boselli2015}
\citation{Boselli2014}
\citation{Cortese2012}
\citation{Ciesla2014}
\citation{Cortese2012}
\citation{Murphy2011}
\citation{Baldwin1981,Kewley2001,Kauffmann2003,Schawinski2007}
\citation{Boselli2015}
\citation{Boselli2014}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The overview of 18 samples used for the analysis}}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:sampletable}{{B.1}{41}{The overview of 18 samples used for the analysis}{table.caption.27}{}}
\citation{Boselli2015}
\citation{Boselli2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fitting results}{42}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fittingresults}{{C}{42}{Fitting results}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Fitting results for 18 samples}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fittingresults}{{C.1}{43}{Fitting results for 18 samples}{figure.caption.28}{}}
