This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Acknowledgments/acknowledgements.aux
A level-1 auxiliary file: Chapter_1/Intro.aux
A level-1 auxiliary file: Chapter_2/Theory.aux
A level-1 auxiliary file: Chapter_3/Data.aux
A level-1 auxiliary file: Chapter_4/Method.aux
A level-1 auxiliary file: Chapter_5/Result.aux
A level-1 auxiliary file: Chapter_6/Discussion.aux
A level-1 auxiliary file: Chapter_7/Conclusion.aux
The style file: mnras.bst
Database file #1: masterthesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 61 entries,
            2881 wiz_defined-function locations,
            1280 strings with 48873 characters,
and the built_in function-call counts, 26718 in all, are:
= -- 2340
> -- 1786
< -- 104
+ -- 784
- -- 230
* -- 3325
:= -- 4116
add.period$ -- 0
call.type$ -- 61
change.case$ -- 122
chr.to.int$ -- 61
cite$ -- 61
duplicate$ -- 1335
empty$ -- 1343
format.name$ -- 430
if$ -- 4649
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 196
num.names$ -- 370
pop$ -- 245
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 1664
swap$ -- 532
text.length$ -- 244
text.prefix$ -- 0
top$ -- 0
type$ -- 549
warning$ -- 0
while$ -- 438
width$ -- 0
write$ -- 622
is.kanji.str$ -- 0
