\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reprint from \citet {Madau2014} (Figure\nobreakspace {}9)}}{3}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Adapted from \citet {Helou1985} (Figure\nobreakspace {}2)}}{4}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Adaptedfrom \citet {Kapinska2017a} (Figure\nobreakspace {}5)}}{6}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Adapted from \citet {For2018a} (Figure\nobreakspace {}6)}}{7}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprint from Boselli et al. 2010 (Figure\nobreakspace {}1)}}{9}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reprint from Boselli et al. 2010 (Figure\nobreakspace {}2)}}{10}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Reprint from Hurley-Walker et al. 2017 (Figure\nobreakspace {}11)}}{11}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Separation from the cross-matching}}{13}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The comparison of total IR luminosities}}{16}{figure.caption.13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Histograms of $\gamma $ from the fitting}}{18}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The comparison of $\gamma $ from different fitting methods}}{19}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces The consistency of the radio SFR}}{21}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces The consistency of the radio SFR with $\mathrm {SFR}_{\mathrm {IR}}$ and $\mathrm {SFR}_{\mathrm {FUV+24mic}}$}}{22}{figure.caption.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of $\gamma $ from the fitting (labeled)}}{26}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces $q_{\nu }$ plots for each galaxy with labels}}{27}{figure.caption.19}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Galaxy images (6/18 used for the analysis)}}{35}{figure.caption.21}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Galaxy images (12/18 used for the analysis)}}{36}{figure.caption.22}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Galaxy images (9/15 not used for the analysis)}}{37}{figure.caption.23}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Galaxy images (6/15 not used for the analysis)}}{38}{figure.caption.24}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Galaxy images (suspicious matching)}}{38}{figure.caption.25}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Galaxy images (no matching)}}{39}{figure.caption.26}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Fitting results for 18 samples}}{43}{figure.caption.28}% 
