\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boselli2015}
\citation{CalistroRivera2017a,Schober2017,Chyzy2018}
\citation{Schober2017}
\citation{Boselli2015}
\citation{Schober2017}
\citation{Baldwin1981,Kewley2001,Kauffmann2003,Schawinski2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{25}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Distributions of $\gamma $}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:GammaDistribution}{{5.1}{25}{Distributions of $\gamma $}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of $\gamma $ from the fitting}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comparehist}{{5.1}{25}{Histograms of $\gamma $ from the fitting}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The comparison of $\gamma $ from different fitting methods}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comparegamma}{{5.2}{26}{The comparison of $\gamma $ from different fitting methods}{figure.caption.18}{}}
\citation{Boselli2015}
\citation{Murphy2011,Kennicutt2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparing SFR indicators}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:sfrfromlowradio}{{5.2}{27}{Comparing SFR indicators}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The consistency of the radio SFR}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sfrratio}{{5.3}{28}{The consistency of the radio SFR}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The consistency of the radio SFR with $\mathrm  {SFR}_{\mathrm  {IR}}$ and $\mathrm  {SFR}_{\mathrm  {FUV+24mic}}$}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sfrratios}{{5.4}{29}{The consistency of the radio SFR with $\mr {SFR}\msb {IR}$ and $\mr {SFR}\msb {FUV+24mic}$}{figure.caption.20}{}}
\@setckpt{Chapter_5/Result}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
