\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boselli2015}
\citation{CalistroRivera2017a,Schober2017,Chyzy2018}
\citation{Schober2017}
\citation{Boselli2015}
\citation{Schober2017}
\citation{Baldwin1981,Kewley2001,Kauffmann2003,Schawinski2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{18}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distributions of $\gamma $}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:GammaDistribution}{{4.1}{18}{Distributions of $\gamma $}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histograms of $\gamma $ from the fitting}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comparehist}{{4.1}{18}{Histograms of $\gamma $ from the fitting}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The comparison of $\gamma $ from different fitting methods}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:comparegamma}{{4.2}{19}{The comparison of $\gamma $ from different fitting methods}{figure.caption.15}{}}
\citation{Boselli2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Star Formation Rate (SFR) from the low-frequency emission}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:sfrfromlowradio}{{4.2}{20}{Star Formation Rate (SFR) from the low-frequency emission}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The consistency of the radio SFR}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sfrratio}{{4.3}{21}{The consistency of the radio SFR}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The consistency of the radio SFR with $\mathrm  {SFR}_{\mathrm  {IR}}$ and $\mathrm  {SFR}_{\mathrm  {FUV+24mic}}$}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sfrratios}{{4.4}{22}{The consistency of the radio SFR with $\mr {SFR}\msb {IR}$ and $\mr {SFR}\msb {FUV+24mic}$}{figure.caption.17}{}}
\citation{Murphy2011,Kennicutt2012}
\@setckpt{Chapter_5/Result}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
