\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boselli2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{43}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Distributions of $\gamma $}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:GammaDistribution}{{5.1}{43}{Distributions of $\gamma $}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of $\gamma $ from the fitting}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:comparehist}{{5.1}{43}{Histograms of $\gamma $ from the fitting}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The comparison of $\gamma $ from different fitting methods}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:comparegamma}{{5.2}{44}{The comparison of $\gamma $ from different fitting methods}{figure.caption.27}{}}
\citation{CalistroRivera2017a,Schober2017,Chyzy2018}
\citation{Schober2017}
\citation{Boselli2015}
\citation{Schober2017}
\citation{Baldwin1981,Kewley2001,Kauffmann2003,Schawinski2007}
\citation{Boselli2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparing SFR indicators}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:sfrfromlowradio}{{5.2}{45}{Comparing SFR indicators}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The consistency of the radio SFR}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sfrratio}{{5.3}{46}{The consistency of the radio SFR}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The consistency of the radio SFR with $\mathrm  {SFR}_{\mathrm  {IR}}$ and $\mathrm  {SFR}_{\mathrm  {FUV+24mic}}$}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sfrratios}{{5.4}{47}{The consistency of the radio SFR with $\mr {SFR}\msb {IR}$ and $\mr {SFR}\msb {FUV+24mic}$}{figure.caption.29}{}}
\citation{Murphy2011,Kennicutt2012}
\@setckpt{Chapter_5/Result}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
