\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boselli2015}
\citation{CalistroRivera2017a,Schober2017,Chyzy2018}
\citation{Schober2017}
\citation{Boselli2015}
\citation{Schober2017}
\citation{Baldwin1981,Kewley2001,Kauffmann2003,Schawinski2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{17}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Distributions of $\gamma $}{17}{section.5.1}\protected@file@percent }
\newlabel{subsec:GammaDistribution}{{5.1}{17}{Distributions of $\gamma $}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of $\gamma $ from the fitting}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparehist}{{5.1}{17}{Histograms of $\gamma $ from the fitting}{figure.caption.11}{}}
\citation{Boselli2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The comparison of $\gamma $ from different fitting methods}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comparegamma}{{5.2}{18}{The comparison of $\gamma $ from different fitting methods}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Star Formation Rate (SFR) from the low-frequency emission}{18}{section.5.2}\protected@file@percent }
\newlabel{subsec:sfrfromlowradio}{{5.2}{18}{Star Formation Rate (SFR) from the low-frequency emission}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The consistency of the radio SFR}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sfrratio}{{5.3}{19}{The consistency of the radio SFR}{figure.caption.13}{}}
\citation{Murphy2011,Kennicutt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The consistency of the radio SFR with $\mathrm  {SFR}_{\mathrm  {IR}}$ and $\mathrm  {SFR}_{\mathrm  {FUV+24mic}}$}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sfrratios}{{5.4}{20}{The consistency of the radio SFR with $\mr {SFR}\msb {IR}$ and $\mr {SFR}\msb {FUV+24mic}$}{figure.caption.14}{}}
\@setckpt{Chapter_5/Result}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
