\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boselli2015}
\citation{CalistroRivera2017a,Schober2017,Chyzy2018}
\citation{Schober2017}
\citation{Boselli2015}
\citation{Schober2017}
\citation{Baldwin1981,Kewley2001,Kauffmann2003,Schawinski2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Distributions of $\gamma $}{21}{section.5.1}\protected@file@percent }
\newlabel{subsec:GammaDistribution}{{5.1}{21}{Distributions of $\gamma $}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of $\gamma $ from the fitting}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparehist}{{5.1}{21}{Histograms of $\gamma $ from the fitting}{figure.caption.13}{}}
\citation{Boselli2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The comparison of $\gamma $ from different fitting methods}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comparegamma}{{5.2}{22}{The comparison of $\gamma $ from different fitting methods}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Star Formation Rate (SFR) from the low-frequency emission}{22}{section.5.2}\protected@file@percent }
\newlabel{subsec:sfrfromlowradio}{{5.2}{22}{Star Formation Rate (SFR) from the low-frequency emission}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The consistency of the radio SFR}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sfrratio}{{5.3}{23}{The consistency of the radio SFR}{figure.caption.15}{}}
\citation{Murphy2011,Kennicutt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The consistency of the radio SFR with $\mathrm  {SFR}_{\mathrm  {IR}}$ and $\mathrm  {SFR}_{\mathrm  {FUV+24mic}}$}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sfrratios}{{5.4}{24}{The consistency of the radio SFR with $\mr {SFR}\msb {IR}$ and $\mr {SFR}\msb {FUV+24mic}$}{figure.caption.16}{}}
\bibstyle{mnras}
\bibdata{masterthesis}
\bibcite{Baldwin1981}{{1}{1981}{{Baldwin et~al.}}{{Baldwin, Phillips \& Terlevich}}}
\bibcite{Boselli2015}{{2}{2015}{{Boselli et~al.}}{{Boselli, Fossati, Gavazzi, Ciesla, Buat, Boissier \& Hughes}}}
\bibcite{CalistroRivera2017a}{{3}{2017}{{{Calistro Rivera} et~al.}}{{{Calistro Rivera} et~al.,}}}
\bibcite{Chyzy2018}{{4}{2018}{{Chy{\.{z}}y et~al.}}{{Chy{\.{z}}y et~al.,}}}
\bibcite{Kauffmann2003}{{5}{2003}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kennicutt2012}{{6}{2012}{{Kennicutt \& Evans}}{{Kennicutt \& Evans}}}
\bibcite{Kewley2001}{{7}{2001}{{Kewley et~al.}}{{Kewley, Dopita, Sutherland, Heisler \& Trevena}}}
\bibcite{Murphy2011}{{8}{2011}{{Murphy et~al.}}{{Murphy et~al.,}}}
\bibcite{Schawinski2007}{{9}{2007}{{Schawinski et~al.}}{{Schawinski, Thomas, Sarzi, Maraston, Kaviraj, Joo, Yi \& Silk}}}
\bibcite{Schober2017}{{10}{2017}{{Schober et~al.}}{{Schober, Schleicher \& Klessen}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.17}\protected@file@percent }
\@setckpt{Chapter_5/Result}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
