\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Condon1992a}
\citation{Condon1992a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{9}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free-free radiation}{9}{section.2.1}\protected@file@percent }
\newlabel{eq:essential_radio4n12}{{2.1}{9}{Free-free radiation}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprint from \citet  {Condon1992a} (Figure\nobreakspace  {}1)}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Condon1992_figure1}{{2.1}{10}{Reprint from \citet {Condon1992a} (Figure~1)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The schematic image of the interaction of an electron with the ion}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nrao_radio4n2}{{2.2}{10}{The schematic image of the interaction of an electron with the ion}{figure.caption.10}{}}
\newlabel{eq:essential_radio4n15}{{2.2}{11}{Free-free radiation}{equation.2.1.2}{}}
\newlabel{eq:essential_radio4n16}{{2.3}{11}{Free-free radiation}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The acceleration of an electron by an ion}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nrao_radio4n3}{{2.3}{11}{The acceleration of an electron by an ion}{figure.caption.11}{}}
\newlabel{eq:essential_radio4n17}{{2.4}{11}{Free-free radiation}{equation.2.1.4}{}}
\newlabel{eq:essential_radio4n18}{{2.5}{11}{Free-free radiation}{equation.2.1.5}{}}
\newlabel{eq:essential_radio4n19}{{2.6}{11}{Free-free radiation}{equation.2.1.6}{}}
\newlabel{eq:essential_radio4n20}{{2.7}{12}{Free-free radiation}{equation.2.1.7}{}}
\newlabel{eq:essential_radio4n21}{{2.8}{12}{Free-free radiation}{equation.2.1.8}{}}
\newlabel{eq:essential_radio4n22}{{2.9}{12}{Free-free radiation}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synchrotron radiation}{12}{section.2.2}\protected@file@percent }
\@setckpt{Chapter_2/Theory}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
