\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Condon1992a}
\citation{Condon1992a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{9}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free-free radiation}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:freefreeradiation}{{2.1}{9}{Free-free radiation}{section.2.1}{}}
\newlabel{eq:essential_radio4n12}{{2.1}{9}{Free-free radiation}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprint from \citet  {Condon1992a} (Figure\nobreakspace  {}1)}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Condon1992_figure1}{{2.1}{10}{Reprint from \citet {Condon1992a} (Figure~1)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The schematic image of the interaction of an electron with the ion}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nrao_radio4n2}{{2.2}{11}{The schematic image of the interaction of an electron with the ion}{figure.caption.10}{}}
\newlabel{eq:essential_radio4n15}{{2.2}{11}{Free-free radiation}{equation.2.1.2}{}}
\newlabel{eq:essential_radio4n16}{{2.3}{11}{Free-free radiation}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The acceleration of an electron by an ion}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nrao_radio4n3}{{2.3}{11}{The acceleration of an electron by an ion}{figure.caption.11}{}}
\newlabel{eq:essential_radio4n17}{{2.4}{12}{Free-free radiation}{equation.2.1.4}{}}
\newlabel{eq:essential_radio4n18}{{2.5}{12}{Free-free radiation}{equation.2.1.5}{}}
\newlabel{eq:essential_radio4n19}{{2.6}{12}{Free-free radiation}{equation.2.1.6}{}}
\newlabel{eq:essential_radio4n20}{{2.7}{12}{Free-free radiation}{equation.2.1.7}{}}
\newlabel{eq:essential_radio4n21}{{2.8}{12}{Free-free radiation}{equation.2.1.8}{}}
\newlabel{eq:essential_radio4n22}{{2.9}{12}{Free-free radiation}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The schematic picuture of the cylindrical shell of electrons}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nrao_radio4n5}{{2.4}{13}{The schematic picuture of the cylindrical shell of electrons}{figure.caption.12}{}}
\newlabel{eq:essential_radio4n27}{{2.10}{13}{Free-free radiation}{equation.2.1.10}{}}
\newlabel{eq:essential_radio4n28}{{2.11}{13}{Free-free radiation}{equation.2.1.11}{}}
\newlabel{eq:essential_radio4n29}{{2.12}{13}{Free-free radiation}{equation.2.1.12}{}}
\newlabel{eq:essential_radio4n30}{{2.13}{13}{Free-free radiation}{equation.2.1.13}{}}
\newlabel{eq:essential_radio4n31}{{2.14}{13}{Free-free radiation}{equation.2.1.14}{}}
\newlabel{eq:essential_radio4n34}{{2.15}{13}{Free-free radiation}{equation.2.1.15}{}}
\newlabel{eq:essential_radio4n40}{{2.16}{14}{Free-free radiation}{equation.2.1.16}{}}
\newlabel{eq:essential_radio4n43}{{2.19}{14}{Free-free radiation}{equation.2.1.19}{}}
\newlabel{eq:essential_radio4n49}{{2.20}{14}{Free-free radiation}{equation.2.1.20}{}}
\newlabel{eq:essential_radio4n51}{{2.21}{14}{Free-free radiation}{equation.2.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The schematic picture of H\textsc  {ii}\nobreakspace  {}region}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nrao_radio4n7}{{2.5}{15}{The schematic picture of \ih ~region}{figure.caption.13}{}}
\newlabel{eq:essential_radio4n53}{{2.22}{15}{Free-free radiation}{equation.2.1.22}{}}
\newlabel{eq:essential_radio4n55}{{2.23}{15}{Free-free radiation}{equation.2.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The spectrum of free-free radiation}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nrao_radio4n8}{{2.6}{16}{The spectrum of free-free radiation}{figure.caption.14}{}}
\citation{Mezger1967}
\newlabel{eq:essential_radio4n57}{{2.24}{17}{Free-free radiation}{equation.2.1.24}{}}
\newlabel{eq:essential_radio4n58}{{2.25}{17}{Free-free radiation}{equation.2.1.25}{}}
\newlabel{eq:essential_radio4n59}{{2.26}{17}{Free-free radiation}{equation.2.1.26}{}}
\newlabel{eq:essential_radio4n60}{{2.27}{17}{Free-free radiation}{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synchrotron radiation}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:synchrotronradiation}{{2.2}{17}{Synchrotron radiation}{section.2.2}{}}
\newlabel{eq:essential_radio5n24}{{2.28}{18}{Synchrotron radiation}{equation.2.2.28}{}}
\newlabel{eq:essential_radio5n25}{{2.29}{18}{Synchrotron radiation}{equation.2.2.29}{}}
\newlabel{eq:essential_radio5n26}{{2.30}{18}{Synchrotron radiation}{equation.2.2.30}{}}
\newlabel{eq:essential_radio5n27}{{2.31}{18}{Synchrotron radiation}{equation.2.2.31}{}}
\newlabel{eq:essential_radio5n28}{{2.32}{18}{Synchrotron radiation}{equation.2.2.32}{}}
\newlabel{eq:essential_radio5n29}{{2.33}{18}{Synchrotron radiation}{equation.2.2.33}{}}
\newlabel{eq:essential_radio5n31}{{2.34}{18}{Synchrotron radiation}{equation.2.2.34}{}}
\newlabel{eq:essential_radio5n32}{{2.35}{18}{Synchrotron radiation}{equation.2.2.35}{}}
\newlabel{eq:essential_radio5n37}{{2.36}{18}{Synchrotron radiation}{equation.2.2.36}{}}
\newlabel{eq:essential_radio5n38}{{2.37}{19}{Synchrotron radiation}{equation.2.2.37}{}}
\newlabel{eq:essential_radio5n39}{{2.38}{19}{Synchrotron radiation}{equation.2.2.38}{}}
\newlabel{eq:essential_radio5n43}{{2.39}{19}{Synchrotron radiation}{equation.2.2.39}{}}
\newlabel{eq:essential_radio5n46}{{2.40}{19}{Synchrotron radiation}{equation.2.2.40}{}}
\newlabel{eq:essential_radio5n48}{{2.41}{19}{Synchrotron radiation}{equation.2.2.41}{}}
\newlabel{eq:essential_radio5n49}{{2.42}{20}{Synchrotron radiation}{equation.2.2.42}{}}
\newlabel{eq:essential_radio5n50}{{2.43}{20}{Synchrotron radiation}{equation.2.2.43}{}}
\newlabel{eq:essential_radio5n52}{{2.44}{20}{Synchrotron radiation}{equation.2.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The schematic picture of relativistic aberration}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nrao_radio5n3}{{2.7}{20}{The schematic picture of relativistic aberration}{figure.caption.15}{}}
\newlabel{eq:essential_radio5n54}{{2.45}{20}{Synchrotron radiation}{equation.2.2.45}{}}
\newlabel{eq:essential_radio5n60}{{2.46}{20}{Synchrotron radiation}{equation.2.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simple condiguration of the synchrotron source and observer}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nrao_radio5n4}{{2.8}{21}{Simple condiguration of the synchrotron source and observer}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Synchrotron pulse by a single electron}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nrao_radio5n5}{{2.9}{21}{Synchrotron pulse by a single electron}{figure.caption.17}{}}
\newlabel{eq:essential_radio5n65}{{2.47}{21}{Synchrotron radiation}{equation.2.2.47}{}}
\newlabel{eq:essential_radio5n66}{{2.48}{21}{Synchrotron radiation}{equation.2.2.48}{}}
\newlabel{eq:essential_radio5n67}{{2.49}{22}{Synchrotron radiation}{equation.2.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The synchrotron spectrum of a single electron}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nrao_radio5n6}{{2.10}{22}{The synchrotron spectrum of a single electron}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Synchrotron Spectra of Optically Thin Radio Sources}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:synchrotronspectra_opticallythin}{{2.2.1}{22}{Synchrotron Spectra of Optically Thin Radio Sources}{subsection.2.2.1}{}}
\newlabel{eq:essential_radio5n70}{{2.50}{22}{Synchrotron Spectra of Optically Thin Radio Sources}{equation.2.2.50}{}}
\newlabel{eq:essential_radio5n71}{{2.51}{23}{Synchrotron Spectra of Optically Thin Radio Sources}{equation.2.2.51}{}}
\newlabel{eq:essential_radio5n73}{{2.52}{23}{Synchrotron Spectra of Optically Thin Radio Sources}{equation.2.2.52}{}}
\newlabel{eq:essential_radio5n75}{{2.53}{23}{Synchrotron Spectra of Optically Thin Radio Sources}{equation.2.2.53}{}}
\newlabel{eq:essential_radio5n76}{{2.54}{23}{Synchrotron Spectra of Optically Thin Radio Sources}{equation.2.2.54}{}}
\newlabel{eq:essential_radio5n77}{{2.55}{23}{Synchrotron Spectra of Optically Thin Radio Sources}{equation.2.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Synchrotron Self-Absorption}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{synchrotronselfabsorption}{{2.2.2}{23}{Synchrotron Self-Absorption}{subsection.2.2.2}{}}
\newlabel{eq:essential_radio5n80}{{2.56}{24}{Synchrotron Self-Absorption}{equation.2.2.56}{}}
\newlabel{eq:essential_radio5n82}{{2.57}{24}{Synchrotron Self-Absorption}{equation.2.2.57}{}}
\newlabel{eq:essential_radio5n83}{{2.58}{24}{Synchrotron Self-Absorption}{equation.2.2.58}{}}
\newlabel{eq:essential_radio5n84}{{2.59}{24}{Synchrotron Self-Absorption}{equation.2.2.59}{}}
\newlabel{eq:essential_radio5n87}{{2.60}{24}{Synchrotron Self-Absorption}{equation.2.2.60}{}}
\newlabel{eq:essential_radio5n88}{{2.61}{24}{Synchrotron Self-Absorption}{equation.2.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The spectrum of synchrotron radiation}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nrao_radio5n7}{{2.11}{25}{The spectrum of synchrotron radiation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The spectrum of synchrotron radiation from real sources}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nrao_radio5n8}{{2.12}{25}{The spectrum of synchrotron radiation from real sources}{figure.caption.20}{}}
\@setckpt{Chapter_2/Theory}{
\setcounter{page}{26}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
