\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Condon1992a}
\citation{Condon1992a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{9}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free-free Radiation}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:freefreeradiation}{{2.1}{9}{Free-free Radiation}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The spectral energy distribution of M82}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Condon1992_figure1}{{2.1}{10}{The spectral energy distribution of M82}{figure.caption.9}{}}
\newlabel{eq:essential_radio4n12}{{2.1}{11}{Free-free Radiation}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The schematic image of the interaction of an electron with the ion}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nrao_radio4n2}{{2.2}{11}{The schematic image of the interaction of an electron with the ion}{figure.caption.10}{}}
\newlabel{eq:essential_radio4n15}{{2.2}{11}{Free-free Radiation}{equation.2.1.2}{}}
\newlabel{eq:essential_radio4n16}{{2.3}{11}{Free-free Radiation}{equation.2.1.3}{}}
\newlabel{eq:essential_radio4n17}{{2.4}{11}{Free-free Radiation}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The acceleration of an electron by an ion}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nrao_radio4n3}{{2.3}{12}{The acceleration of an electron by an ion}{figure.caption.11}{}}
\newlabel{eq:essential_radio4n18}{{2.6}{12}{Free-free Radiation}{equation.2.1.6}{}}
\newlabel{eq:essential_radio4n19}{{2.7}{12}{Free-free Radiation}{equation.2.1.7}{}}
\newlabel{eq:essential_radio4n20}{{2.8}{12}{Free-free Radiation}{equation.2.1.8}{}}
\newlabel{eq:essential_radio4n21}{{2.9}{12}{Free-free Radiation}{equation.2.1.9}{}}
\newlabel{eq:essential_radio4n22}{{2.10}{13}{Free-free Radiation}{equation.2.1.10}{}}
\newlabel{eq:integral_costo4}{{2.11}{13}{Free-free Radiation}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The schematic picture of the cylindrical shell of electrons}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nrao_radio4n5}{{2.4}{13}{The schematic picture of the cylindrical shell of electrons}{figure.caption.12}{}}
\newlabel{eq:essential_radio4n27}{{2.12}{13}{Free-free Radiation}{equation.2.1.12}{}}
\newlabel{eq:essential_radio4n28}{{2.13}{14}{Free-free Radiation}{equation.2.1.13}{}}
\newlabel{eq:essential_radio4n29}{{2.14}{14}{Free-free Radiation}{equation.2.1.14}{}}
\newlabel{eq:maximum_frequency}{{2.15}{14}{Free-free Radiation}{equation.2.1.15}{}}
\newlabel{eq:essential_radio4n30}{{2.16}{14}{Free-free Radiation}{equation.2.1.16}{}}
\newlabel{eq:essential_radio4n31}{{2.17}{14}{Free-free Radiation}{equation.2.1.17}{}}
\newlabel{eq:essential_radio4n34}{{2.18}{14}{Free-free Radiation}{equation.2.1.18}{}}
\newlabel{eq:essential_radio4n40}{{2.19}{14}{Free-free Radiation}{equation.2.1.19}{}}
\newlabel{eq:essential_radio4n43}{{2.22}{15}{Free-free Radiation}{equation.2.1.22}{}}
\newlabel{eq:essential_radio4n49}{{2.23}{15}{Free-free Radiation}{equation.2.1.23}{}}
\newlabel{eq:essential_radio4n51}{{2.24}{15}{Free-free Radiation}{equation.2.1.24}{}}
\newlabel{eq:essential_radio4n53}{{2.25}{15}{Free-free Radiation}{equation.2.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The schematic picture of H\textsc  {ii}\nobreakspace  {}region}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nrao_radio4n7}{{2.5}{16}{The schematic picture of \ih ~region}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The spectrum of free-free radiation}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nrao_radio4n8}{{2.6}{17}{The spectrum of free-free radiation}{figure.caption.14}{}}
\citation{Mezger1967}
\newlabel{eq:essential_radio4n55}{{2.26}{18}{Free-free Radiation}{equation.2.1.26}{}}
\newlabel{eq:essential_radio4n57}{{2.27}{18}{Free-free Radiation}{equation.2.1.27}{}}
\newlabel{eq:essential_radio4n58}{{2.28}{18}{Free-free Radiation}{equation.2.1.28}{}}
\newlabel{eq:essential_radio4n59}{{2.29}{18}{Free-free Radiation}{equation.2.1.29}{}}
\newlabel{eq:essential_radio4n60}{{2.30}{18}{Free-free Radiation}{equation.2.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synchrotron Radiation}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:synchrotronradiation}{{2.2}{18}{Synchrotron Radiation}{section.2.2}{}}
\newlabel{eq:essential_radio5n24}{{2.31}{19}{Synchrotron Radiation}{equation.2.2.31}{}}
\newlabel{eq:essential_radio5n25}{{2.32}{19}{Synchrotron Radiation}{equation.2.2.32}{}}
\newlabel{eq:essential_radio5n26}{{2.33}{19}{Synchrotron Radiation}{equation.2.2.33}{}}
\newlabel{eq:essential_radio5n27}{{2.34}{19}{Synchrotron Radiation}{equation.2.2.34}{}}
\newlabel{eq:essential_radio5n28}{{2.35}{19}{Synchrotron Radiation}{equation.2.2.35}{}}
\newlabel{eq:essential_radio5n29}{{2.36}{19}{Synchrotron Radiation}{equation.2.2.36}{}}
\newlabel{eq:essential_radio5n31}{{2.37}{20}{Synchrotron Radiation}{equation.2.2.37}{}}
\newlabel{eq:essential_radio5n32}{{2.38}{20}{Synchrotron Radiation}{equation.2.2.38}{}}
\newlabel{eq:essential_radio5n37}{{2.39}{20}{Synchrotron Radiation}{equation.2.2.39}{}}
\newlabel{eq:essential_radio5n38}{{2.40}{20}{Synchrotron Radiation}{equation.2.2.40}{}}
\newlabel{eq:essential_radio5n39}{{2.41}{20}{Synchrotron Radiation}{equation.2.2.41}{}}
\newlabel{eq:essential_radio5n43}{{2.42}{21}{Synchrotron Radiation}{equation.2.2.42}{}}
\newlabel{eq:essential_radio5n46}{{2.43}{21}{Synchrotron Radiation}{equation.2.2.43}{}}
\newlabel{eq:essential_radio5n48}{{2.44}{21}{Synchrotron Radiation}{equation.2.2.44}{}}
\newlabel{eq:essential_radio5n49}{{2.45}{21}{Synchrotron Radiation}{equation.2.2.45}{}}
\newlabel{eq:essential_radio5n50}{{2.46}{21}{Synchrotron Radiation}{equation.2.2.46}{}}
\newlabel{eq:essential_radio5n52}{{2.47}{21}{Synchrotron Radiation}{equation.2.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The schematic picture of relativistic aberration}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nrao_radio5n3}{{2.7}{22}{The schematic picture of relativistic aberration}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simple condiguration of the synchrotron source and observer}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nrao_radio5n4}{{2.8}{22}{Simple condiguration of the synchrotron source and observer}{figure.caption.16}{}}
\newlabel{eq:essential_radio5n54}{{2.48}{22}{Synchrotron Radiation}{equation.2.2.48}{}}
\newlabel{eq:essential_radio5n60}{{2.49}{22}{Synchrotron Radiation}{equation.2.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Synchrotron pulse by a single electron}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nrao_radio5n5}{{2.9}{23}{Synchrotron pulse by a single electron}{figure.caption.17}{}}
\newlabel{eq:essential_radio5n65}{{2.50}{23}{Synchrotron Radiation}{equation.2.2.50}{}}
\newlabel{eq:essential_radio5n66}{{2.51}{23}{Synchrotron Radiation}{equation.2.2.51}{}}
\newlabel{eq:essential_radio5n67}{{2.52}{23}{Synchrotron Radiation}{equation.2.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Synchrotron spectra of optically thin radio sources}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:synchrotronspectra_opticallythin}{{2.2.1}{23}{Synchrotron spectra of optically thin radio sources}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The synchrotron spectrum of a single electron}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nrao_radio5n6}{{2.10}{24}{The synchrotron spectrum of a single electron}{figure.caption.18}{}}
\newlabel{eq:essential_radio5n70}{{2.53}{25}{Synchrotron spectra of optically thin radio sources}{equation.2.2.53}{}}
\newlabel{eq:essential_radio5n71}{{2.54}{25}{Synchrotron spectra of optically thin radio sources}{equation.2.2.54}{}}
\newlabel{eq:essential_radio5n73}{{2.55}{25}{Synchrotron spectra of optically thin radio sources}{equation.2.2.55}{}}
\newlabel{eq:essential_radio5n75}{{2.56}{25}{Synchrotron spectra of optically thin radio sources}{equation.2.2.56}{}}
\newlabel{eq:essential_radio5n76}{{2.57}{25}{Synchrotron spectra of optically thin radio sources}{equation.2.2.57}{}}
\newlabel{eq:essential_radio5n77}{{2.58}{25}{Synchrotron spectra of optically thin radio sources}{equation.2.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Synchrotron self-absorption}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{synchrotronselfabsorption}{{2.2.2}{26}{Synchrotron self-absorption}{subsection.2.2.2}{}}
\newlabel{eq:essential_radio5n80}{{2.59}{26}{Synchrotron self-absorption}{equation.2.2.59}{}}
\newlabel{eq:essential_radio5n82}{{2.60}{26}{Synchrotron self-absorption}{equation.2.2.60}{}}
\newlabel{eq:essential_radio5n83}{{2.61}{26}{Synchrotron self-absorption}{equation.2.2.61}{}}
\newlabel{eq:essential_radio5n84}{{2.62}{26}{Synchrotron self-absorption}{equation.2.2.62}{}}
\newlabel{eq:essential_radio5n87}{{2.63}{26}{Synchrotron self-absorption}{equation.2.2.63}{}}
\newlabel{eq:essential_radio5n88}{{2.64}{26}{Synchrotron self-absorption}{equation.2.2.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The spectrum of synchrotron radiation}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nrao_radio5n7}{{2.11}{27}{The spectrum of synchrotron radiation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The spectrum of synchrotron radiation from real sources}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nrao_radio5n8}{{2.12}{28}{The spectrum of synchrotron radiation from real sources}{figure.caption.20}{}}
\@setckpt{Chapter_2/Theory}{
\setcounter{page}{29}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
