\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peebles1982}
\citation{Blumenthal1984}
\citation{Navarro2000,Vale2004}
\citation{Buat1991}
\citation{Salpeter1955,Kroupa2001,Chabrier2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Star Formation Rate (SFR)}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:Buat1991eq1}{{1.1}{1}{Star Formation Rate (SFR)}{equation.1.1.1}{}}
\citation{Kennicutt1998,Kennicutt2012}
\newlabel{eq:Buat1991sfrproportion}{{1.2}{2}{Star Formation Rate (SFR)}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmic Star Formation History}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Low radio frequencies and SFR}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reprint from Madau \& Dickinson 2014 (Figure\nobreakspace  {}9)}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Madau2014_figure9}{{1.1}{3}{Reprint from Madau \& Dickinson 2014 (Figure~9)}{figure.caption.5}{}}
\@setckpt{Chapter_1/Intro}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
