This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Intro.aux
The style file: abbrvnat.bst
Database file #1: Chapter_1/ref1.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 5608 characters,
and the built_in function-call counts, 2215 in all, are:
= -- 184
> -- 125
< -- 4
+ -- 43
- -- 38
* -- 167
:= -- 360
add.period$ -- 16
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 111
empty$ -- 184
format.name$ -- 43
if$ -- 456
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 34
num.names$ -- 22
pop$ -- 54
preamble$ -- 2
purify$ -- 19
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 73
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 73
is.kanji.str$ -- 0
