\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Helou1985}
\citation{Condon1991a,Yun2001a,Bell2003}
\citation{VanHaarlem2013}
\citation{Tingay2013a}
\citation{CalistroRivera2017a,Read2018,Wang2019}
\citation{Yun2001a,Murphy2011}
\citation{Kapinska2017a,For2018a,Heesen2019}
\citation{Condon1992a}
\citation{Schober2017,Chyzy2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\citation{Boselli2010}
\citation{Hurley-Walker2017a}
\bibstyle{mnras}
\bibdata{masterthesis}
\bibcite{Bell2003}{{1}{2003}{{Bell}}{{Bell}}}
\bibcite{Boselli2010}{{2}{2010}{{Boselli et~al.}}{{Boselli et~al.,}}}
\bibcite{CalistroRivera2017a}{{3}{2017}{{{Calistro Rivera} et~al.}}{{{Calistro Rivera} et~al.,}}}
\bibcite{Chyzy2018}{{4}{2018}{{Chy{\.{z}}y et~al.}}{{Chy{\.{z}}y et~al.,}}}
\bibcite{Condon1992a}{{5}{1992}{{Condon}}{{Condon}}}
\bibcite{Condon1991a}{{6}{1991}{{Condon et~al.}}{{Condon, Anderson \& Helou}}}
\bibcite{For2018a}{{7}{2018}{{For et~al.}}{{For et~al.,}}}
\bibcite{Heesen2019}{{8}{2019}{{Heesen et~al.}}{{Heesen et~al.,}}}
\bibcite{Helou1985}{{9}{1985}{{Helou et~al.}}{{Helou, Soifer \& Rowan-Robinson}}}
\bibcite{Hurley-Walker2017a}{{10}{2017}{{Hurley-Walker et~al.}}{{Hurley-Walker et~al.,}}}
\bibcite{Kapinska2017a}{{11}{2017}{{Kapi{\'{n}}ska et~al.}}{{Kapi{\'{n}}ska et~al.,}}}
\bibcite{Murphy2011}{{12}{2011}{{Murphy et~al.}}{{Murphy et~al.,}}}
\bibcite{Read2018}{{13}{2018}{{Read et~al.}}{{Read et~al.,}}}
\bibcite{Schober2017}{{14}{2017}{{Schober et~al.}}{{Schober, Schleicher \& Klessen}}}
\bibcite{Tingay2013a}{{15}{2013}{{Tingay et~al.}}{{Tingay et~al.,}}}
\bibcite{Wang2019}{{16}{2019}{{Wang et~al.}}{{Wang, Gao, Duncan, Williams, Rowan-Robinson, Sabater \& Shimwell}}}
\bibcite{Yun2001a}{{17}{2001}{{Yun et~al.}}{{Yun, Reddy \& Condon}}}
\bibcite{VanHaarlem2013}{{18}{2013}{{van Haarlem et~al.}}{{van Haarlem et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.5}\protected@file@percent }
\@setckpt{Chapter_1/Intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{18}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
