\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peebles1982}
\citation{Blumenthal1984}
\citation{Navarro2000,Vale2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Star Formation Rate (SFR)}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:starformationrate}{{1.1}{1}{Star Formation Rate (SFR)}{section.1.1}{}}
\citation{Buat1991}
\citation{Salpeter1955,Kroupa2001,Chabrier2003}
\citation{Hao2011,Murphy2011,Kennicutt2012}
\citation{Lequeux1981}
\citation{Kennicutt2009}
\newlabel{eq:Buat1991eq1}{{1.1}{2}{Star Formation Rate (SFR)}{equation.1.1.1}{}}
\newlabel{eq:Buat1991sfrproportion}{{1.2}{2}{Star Formation Rate (SFR)}{equation.1.1.2}{}}
\citation{Kennicutt1998,Murphy2011}
\citation{Tinsley1980}
\citation{Hopkins2006,Madau2014}
\citation{Madau2014}
\citation{Madau2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmic Star Formation History}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:cosmicstarformationhistory}{{1.2}{3}{Cosmic Star Formation History}{section.1.2}{}}
\citation{Condon1992a}
\citation{Helou1985}
\citation{Bell2003}
\citation{Helou1985}
\citation{Helou1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reprint from \citet  {Madau2014} (Figure\nobreakspace  {}9)}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Madau2014_figure9}{{1.1}{4}{Reprint from \citet {Madau2014} (Figure~9)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Low radio frequencies and SFR}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:lowradiofrequenciesandsfr}{{1.3}{4}{Low radio frequencies and SFR}{section.1.3}{}}
\citation{Condon1991a,Yun2001a,Bell2003}
\citation{VanHaarlem2013}
\citation{Tingay2013a}
\citation{CalistroRivera2017a,Read2018,Wang2019}
\citation{Volk1989}
\citation{CalistroRivera2017a,Read2018}
\citation{Yun2001a,Murphy2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Adapted from \citet  {Helou1985} (Figure\nobreakspace  {}2)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Helou1985_figure2}{{1.2}{5}{Adapted from \citet {Helou1985} (Figure~2)}{figure.caption.6}{}}
\citation{Kapinska2017a,For2018a,Heesen2019}
\citation{Kapinska2017a}
\citation{Hurley-Walker2017a}
\citation{Carilli1992}
\citation{Kapinska2017a}
\citation{Hurley-Walker2017a}
\citation{Carilli1992}
\citation{For2018a}
\citation{Hurley-Walker2017a}
\citation{Hughes2007}
\citation{For2018a}
\citation{Hurley-Walker2017a}
\citation{Hughes2007}
\citation{Condon1992a}
\citation{Schober2017,Chyzy2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Adaptedfrom \citet  {Kapinska2017a} (Figure\nobreakspace  {}5)}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Kapinska2017_Figure5}{{1.3}{6}{Adaptedfrom \citet {Kapinska2017a} (Figure~5)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adapted from \citet  {For2018a} (Figure\nobreakspace  {}6)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:For2018_Figure6}{{1.4}{7}{Adapted from \citet {For2018a} (Figure~6)}{figure.caption.8}{}}
\citation{Boselli2010}
\citation{Hurley-Walker2017a}
\@setckpt{Chapter_1/Intro}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
