\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goossens93,AbedonHymanThomas2003}
\citation{Abedon1994}
\citation{Cerveny}
\citation{forgues96}
\bibstyle{abbrvnat}
\bibdata{Chapter_1/ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tables}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figures}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}This is a subsection}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{This is a subsubsection}{1}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces TOC Table Description}}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1.1}{2}{TOC Table Description}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TOC Figure Description}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig1}{{1.1}{2}{TOC Figure Description}{figure.caption.8}{}}
\bibcite{Abedon1994}{{1}{1994}{{Abedon}}{{}}}
\bibcite{AbedonHymanThomas2003}{{2}{2003}{{Abedon et~al.}}{{Abedon, Hyman, and Thomas}}}
\bibcite{Cerveny}{{3}{2000}{{{}\v {C}erven\'{y}}}{{}}}
\bibcite{forgues96}{{4}{1996}{{Forgues}}{{}}}
\bibcite{goossens93}{{5}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.10}\protected@file@percent }
\@setckpt{Chapter_1/Intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
