\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boselli2010}
\citation{Hurley-Walker2017a}
\citation{CalistroRivera2017a}
\citation{Chyzy2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Future Prospects}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{7}{57}{Summary and Future Prospects}{chapter.7}{}}
\@setckpt{Chapter_7/Conclusion}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
