\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CalistroRivera2017a}
\citation{CalistroRivera2017a}
\citation{Chyzy2018}
\citation{Williams2016}
\citation{DeVries2002}
\citation{Williams2016}
\citation{DeVries2002}
\citation{Heald2015}
\citation{Condon1998}
\citation{Heald2015}
\citation{Condon1998}
\citation{CalistroRivera2017a}
\citation{Chyzy2018}
\citation{Chyzy2018}
\citation{CalistroRivera2017a}
\citation{CalistroRivera2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussions}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussions}{{6}{29}{Discussions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparing the calibration with previous results}{29}{section.6.1}\protected@file@percent }
\newlabel{sec:comparingthecalibration}{{6.1}{29}{Comparing the calibration with previous results}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Adapted from \citet  {CalistroRivera2017a}}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CalistroRivera2017_figure7}{{6.1}{30}{Adapted from \citet {CalistroRivera2017a}}{figure.caption.19}{}}
\citation{CalistroRivera2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Adapted from \citet  {Chyzy2018}}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Chyzy2018_figure4}{{6.2}{31}{Adapted from \citet {Chyzy2018}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Radio SFR uncertainty}{31}{section.6.2}\protected@file@percent }
\newlabel{sec:radiosfruncertainty}{{6.2}{31}{Radio SFR uncertainty}{section.6.2}{}}
\newlabel{eq:sfrradio_calibration}{{6.1}{31}{Radio SFR uncertainty}{equation.6.2.1}{}}
\citation{Boselli2014}
\citation{Boselli2009}
\citation{Haynes1984}
\citation{Ciesla2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Galaxy properties for the radio SFR}{32}{section.6.3}\protected@file@percent }
\newlabel{sec:galaxypropertiesfortheradiosfr}{{6.3}{32}{Galaxy properties for the radio SFR}{section.6.3}{}}
\citation{Hurley-Walker2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histograms of $\gamma $ from the fitting (labeled)}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:comparehist_h1def}{{6.3}{33}{Histograms of $\gamma $ from the fitting (labeled)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Non-detected galaxies by the GLEAM survey}{33}{section.6.4}\protected@file@percent }
\newlabel{sec:nondetectedgalaxiesbythegleamsurvey}{{6.4}{33}{Non-detected galaxies by the GLEAM survey}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $q_{\nu }$ plots for each galaxy with labels}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:comparehist_q}{{6.4}{34}{$\qn $ plots for each galaxy with labels}{figure.caption.22}{}}
\@setckpt{Chapter_6/Discussion}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
