\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CalistroRivera2017a}
\citation{CalistroRivera2017a}
\citation{Chyzy2018}
\citation{Williams2016}
\citation{DeVries2002}
\citation{Williams2016}
\citation{DeVries2002}
\citation{Heald2015}
\citation{Condon1998}
\citation{Heald2015}
\citation{Condon1998}
\citation{CalistroRivera2017a}
\citation{Chyzy2018}
\citation{Chyzy2018}
\citation{CalistroRivera2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussions}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussions}{{6}{47}{Discussions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparing the calibration with previous results}{47}{section.6.1}\protected@file@percent }
\newlabel{sec:comparingthecalibration}{{6.1}{47}{Comparing the calibration with previous results}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Adapted from \citet  {CalistroRivera2017a}}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CalistroRivera2017_figure7}{{6.1}{48}{Adapted from \citet {CalistroRivera2017a}}{figure.caption.30}{}}
\citation{CalistroRivera2017a}
\citation{CalistroRivera2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Adapted from \citet  {Chyzy2018}}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Chyzy2018_figure4}{{6.2}{49}{Adapted from \citet {Chyzy2018}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Radio SFR uncertainty}{49}{section.6.2}\protected@file@percent }
\newlabel{sec:radiosfruncertainty}{{6.2}{49}{Radio SFR uncertainty}{section.6.2}{}}
\newlabel{eq:sfrradio_calibration}{{6.1}{49}{Radio SFR uncertainty}{equation.6.2.1}{}}
\citation{Boselli2014}
\citation{Boselli2009}
\citation{Haynes1984}
\citation{Haynes1984}
\citation{Ciesla2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Galaxy properties for the radio SFR}{50}{section.6.3}\protected@file@percent }
\newlabel{sec:galaxypropertiesfortheradiosfr}{{6.3}{50}{Galaxy properties for the radio SFR}{section.6.3}{}}
\newlabel{eq:definitionofHIdeficiency}{{6.2}{50}{Galaxy properties for the radio SFR}{equation.6.3.2}{}}
\newlabel{eq:definitionofexpectedHIdef}{{6.3}{50}{Galaxy properties for the radio SFR}{equation.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histograms of $\gamma $ from the fitting (labeled)}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comparehist_h1def}{{6.3}{51}{Histograms of $\gamma $ from the fitting (labeled)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $q_{\nu }$ plots for each galaxy with labels}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:comparehist_q}{{6.4}{52}{$\qn $ plots for each galaxy with labels}{figure.caption.33}{}}
\citation{Hurley-Walker2017a}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Non-detected galaxies by the GLEAM survey}{53}{section.6.4}\protected@file@percent }
\newlabel{sec:nondetectedgalaxiesbythegleamsurvey}{{6.4}{53}{Non-detected galaxies by the GLEAM survey}{section.6.4}{}}
\@setckpt{Chapter_6/Discussion}{
\setcounter{page}{54}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{65}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
