\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CalistroRivera2017a}
\citation{Chyzy2018}
\citation{CalistroRivera2017a}
\citation{Chyzy2018}
\citation{Chyzy2018}
\citation{CalistroRivera2017a}
\citation{CalistroRivera2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussions}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussions}{{5}{24}{Discussions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparing the calibration with previous results}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Radio SFR uncertainty}{24}{section.5.2}\protected@file@percent }
\citation{CalistroRivera2017a}
\citation{Boselli2014}
\citation{Boselli2009}
\citation{Haynes1984}
\citation{Ciesla2016}
\newlabel{eq:sfrradio_calibration}{{5.1}{25}{Radio SFR uncertainty}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Galaxy properties for the radio SFR}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:galaxypropertiesfortheradiosfr}{{5.3}{25}{Galaxy properties for the radio SFR}{section.5.3}{}}
\citation{Hurley-Walker2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histograms of $\gamma $ from the fitting (labeled)}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comparehist_h1def}{{5.1}{26}{Histograms of $\gamma $ from the fitting (labeled)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $q_{\nu }$ plots for each galaxy with labels}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comparehist_q}{{5.2}{27}{$\qn $ plots for each galaxy with labels}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-detected galaxies by the GLEAM survey}{28}{section.5.4}\protected@file@percent }
\@setckpt{Chapter_6/Discussion}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
