\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CalistroRivera2017a}
\citation{CalistroRivera2017a}
\citation{Chyzy2018}
\citation{Williams2016}
\citation{DeVries2002}
\citation{Williams2016}
\citation{DeVries2002}
\citation{Heald2015}
\citation{Condon1998}
\citation{Heald2015}
\citation{Condon1998}
\citation{CalistroRivera2017a}
\citation{Chyzy2018}
\citation{Chyzy2018}
\citation{CalistroRivera2017a}
\citation{CalistroRivera2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussions}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussions}{{4}{21}{Discussions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparing the calibration with previous results}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:comparingthecalibration}{{4.1}{21}{Comparing the calibration with previous results}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Adapted from \citet  {CalistroRivera2017a}}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CalistroRivera2017_figure7}{{4.1}{22}{Adapted from \citet {CalistroRivera2017a}}{figure.caption.14}{}}
\citation{CalistroRivera2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adapted from \citet  {Chyzy2018}}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Chyzy2018_figure4}{{4.2}{23}{Adapted from \citet {Chyzy2018}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Radio SFR uncertainty}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:radiosfruncertainty}{{4.2}{23}{Radio SFR uncertainty}{section.4.2}{}}
\newlabel{eq:sfrradio_calibration}{{4.1}{23}{Radio SFR uncertainty}{equation.4.2.1}{}}
\citation{Boselli2014}
\citation{Boselli2009}
\citation{Haynes1984}
\citation{Ciesla2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Galaxy properties for the radio SFR}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:galaxypropertiesfortheradiosfr}{{4.3}{24}{Galaxy properties for the radio SFR}{section.4.3}{}}
\citation{Hurley-Walker2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograms of $\gamma $ from the fitting (labeled)}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:comparehist_h1def}{{4.3}{25}{Histograms of $\gamma $ from the fitting (labeled)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-detected galaxies by the GLEAM survey}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:nondetectedgalaxiesbythegleamsurvey}{{4.4}{25}{Non-detected galaxies by the GLEAM survey}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $q_{\nu }$ plots for each galaxy with labels}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comparehist_q}{{4.4}{26}{$\qn $ plots for each galaxy with labels}{figure.caption.17}{}}
\@setckpt{Chapter_6/Discussion}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
