\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CalistroRivera2017a}
\citation{Chyzy2018}
\citation{CalistroRivera2017a}
\citation{Chyzy2018}
\citation{Chyzy2018}
\citation{CalistroRivera2017a}
\citation{CalistroRivera2017a}
\citation{CalistroRivera2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussions}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparing the calibration with previous results}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Radio SFR uncertainty}{29}{section.6.2}\protected@file@percent }
\newlabel{eq:sfrradio_calibration}{{6.1}{29}{Radio SFR uncertainty}{equation.6.2.1}{}}
\bibstyle{mnras}
\bibdata{masterthesis}
\bibcite{CalistroRivera2017a}{{1}{2017}{{{Calistro Rivera} et~al.}}{{{Calistro Rivera} et~al.,}}}
\bibcite{Chyzy2018}{{2}{2018}{{Chy{\.{z}}y et~al.}}{{Chy{\.{z}}y et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.18}\protected@file@percent }
\@setckpt{Chapter_6/Discussion}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
