This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Discussion.aux
The style file: mnras.bst
Database file #1: masterthesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2881 wiz_defined-function locations,
            740 strings with 7618 characters,
and the built_in function-call counts, 793 in all, are:
= -- 78
> -- 34
< -- 0
+ -- 18
- -- 0
* -- 102
:= -- 111
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 42
empty$ -- 45
format.name$ -- 8
if$ -- 135
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 60
swap$ -- 8
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 32
is.kanji.str$ -- 0
