\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boselli2010}
\citation{Boselli2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{3}{29}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herschel Reference Survey (HRS) Catalog}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:HerschelReferenceSurvey}{{3.1}{29}{Herschel Reference Survey (HRS) Catalog}{section.3.1}{}}
\citation{Schlegel1998}
\citation{Boselli2010}
\citation{Boselli2010}
\citation{Boselli2010}
\citation{Boselli2010}
\citation{Boselli2010}
\citation{Cortese2012}
\citation{Martin2005}
\citation{Abazajian2009}
\citation{Boselli2014}
\citation{Giovanelli2005,Haynes2011}
\citation{Ciesla2014}
\citation{Noll2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The sky distribution of galaxies in HRS catalog}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Boselli2010_figure1}{{3.1}{31}{The sky distribution of galaxies in HRS catalog}{figure.caption.21}{}}
\citation{Hurley-Walker2017a}
\citation{Tingay2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The morphology distribution of HRS samples}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Boselli2010_figure2}{{3.2}{32}{The morphology distribution of HRS samples}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The GaLactic Extragalactic All-sky MWA (GLEAM) Survey Catalog}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:gleamsurvey}{{3.2}{32}{The GaLactic Extragalactic All-sky MWA (GLEAM) Survey Catalog}{section.3.2}{}}
\citation{Hurley-Walker2017a}
\citation{Hurley-Walker2017a}
\citation{Hurley-Walker2017a}
\citation{Hurley-Walker2017a}
\citation{Ciesla2014}
\citation{Condon1992a}
\citation{Taylor2009}
\citation{Hurley-Walker2017a}
\citation{Boselli2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The observing area of the GLEAM survey}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:HurleyWalker2017_figure11}{{3.3}{33}{The observing area of the GLEAM survey}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cross Matching}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:crossmatching}{{3.3}{33}{Cross Matching}{section.3.3}{}}
\citation{Condon1992a,Murphy2011}
\citation{Urry1995,Padovani2017}
\citation{Cortese2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Select Galaxy Samples for a Reliable Analysis}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:reducegalaxysamples}{{3.4}{34}{Select Galaxy Samples for a Reliable Analysis}{section.3.4}{}}
\citation{Hurley-Walker2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Separation from the cross-matching}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:separation}{{3.4}{35}{Separation from the cross-matching}{figure.caption.24}{}}
\@setckpt{Chapter_3/Data}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
