\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boselli2010}
\citation{Schlegel1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herschel Reference Survey (HRS)}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:HerschelReferenceSurvey}{{3.1}{7}{Herschel Reference Survey (HRS)}{section.3.1}{}}
\citation{Boselli2010}
\citation{Cortese2012}
\citation{Martin2005}
\citation{Abazajian2009}
\citation{Boselli2014}
\citation{Giovanelli2005,Haynes2011}
\citation{Ciesla2014}
\citation{Noll2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reprint from Boselli et al. 2010 (Figure\nobreakspace  {}1)}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Boselli2010_figure1}{{3.1}{8}{Reprint from Boselli et al. 2010 (Figure~1)}{figure.caption.6}{}}
\citation{Hurley-Walker2017a}
\citation{Tingay2013a}
\bibstyle{mnras}
\bibdata{masterthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reprint from Boselli et al. 2010 (Figure\nobreakspace  {}2)}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Boselli2010_figure2}{{3.2}{9}{Reprint from Boselli et al. 2010 (Figure~2)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GLEAM survey}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:gleamsurvey}{{3.2}{9}{GLEAM survey}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reprint from Hurley-Walker et al. 2017 (Figure\nobreakspace  {}11)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:HurleyWalker2017_figure11}{{3.3}{10}{Reprint from Hurley-Walker et al. 2017 (Figure~11)}{figure.caption.8}{}}
\bibcite{Abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian et~al.,}}}
\bibcite{Boselli2010}{{2}{2010}{{Boselli et~al.}}{{Boselli et~al.,}}}
\bibcite{Boselli2014}{{3}{2014}{{Boselli et~al.}}{{Boselli, Cortese, Boquien, Boissier, Catinella, Lagos \& Saintonge}}}
\bibcite{Ciesla2014}{{4}{2014}{{Ciesla et~al.}}{{Ciesla et~al.,}}}
\bibcite{Cortese2012}{{5}{2012}{{Cortese et~al.}}{{Cortese et~al.,}}}
\bibcite{Giovanelli2005}{{6}{2005}{{Giovanelli et~al.}}{{Giovanelli et~al.,}}}
\bibcite{Haynes2011}{{7}{2011}{{Haynes et~al.}}{{Haynes et~al.,}}}
\bibcite{Hurley-Walker2017a}{{8}{2017}{{Hurley-Walker et~al.}}{{Hurley-Walker et~al.,}}}
\bibcite{Martin2005}{{9}{2005}{{Martin et~al.}}{{Martin et~al.,}}}
\bibcite{Noll2009}{{10}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& Mu{\~{n}}oz-Mateos}}}
\bibcite{Schlegel1998}{{11}{1998}{{Schlegel et~al.}}{{Schlegel, Finkbeiner \& Davis}}}
\bibcite{Tingay2013a}{{12}{2013}{{Tingay et~al.}}{{Tingay et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.9}\protected@file@percent }
\@setckpt{Chapter_3/Data}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
