\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boselli2010}
\citation{Schlegel1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{2}{8}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herschel Reference Survey (HRS)}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:HerschelReferenceSurvey}{{2.1}{8}{Herschel Reference Survey (HRS)}{section.2.1}{}}
\citation{Boselli2010}
\citation{Cortese2012}
\citation{Martin2005}
\citation{Abazajian2009}
\citation{Boselli2014}
\citation{Giovanelli2005,Haynes2011}
\citation{Ciesla2014}
\citation{Noll2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprint from Boselli et al. 2010 (Figure\nobreakspace  {}1)}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Boselli2010_figure1}{{2.1}{9}{Reprint from Boselli et al. 2010 (Figure~1)}{figure.caption.9}{}}
\citation{Hurley-Walker2017a}
\citation{Tingay2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reprint from Boselli et al. 2010 (Figure\nobreakspace  {}2)}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Boselli2010_figure2}{{2.2}{10}{Reprint from Boselli et al. 2010 (Figure~2)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GLEAM survey}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:gleamsurvey}{{2.2}{10}{GLEAM survey}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reprint from Hurley-Walker et al. 2017 (Figure\nobreakspace  {}11)}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HurleyWalker2017_figure11}{{2.3}{11}{Reprint from Hurley-Walker et al. 2017 (Figure~11)}{figure.caption.11}{}}
\@setckpt{Chapter_3/Data}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
